<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Computer Architecture - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.        Acknowledgments   Part of t">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Architecture">
<meta property="og:url" content="http://example.com/2026/03/02/Computer_Architecture/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.        Acknowledgments   Part of t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Course/Computer_Architecture.jpg">
<meta property="article:published_time" content="2026-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-19T06:40:11.452Z">
<meta property="article:author" content="Rinic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Course/Computer_Architecture.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/archives" style="--index: 4">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 5">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/Course/Computer_Architecture.jpg" alt="Computer_Architecture" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Course/">Course</a>
    
    </div>
    

    
    <time class="date" datetime="2026-03-02T00:00:00+08:00">
      March 2, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">Computer Architecture</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <htc-callout type="warning">
  <span slot="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
  <span slot="title">Warning</span>
  These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.
</htc-callout>
<htc-callout type="accent">
  <span slot="icon"><i class="bi bi-palette-fill"></i></span>
  <span slot="title">Acknowledgments</span>
  Part of these notes draws inspiration from the excellent Computer Architecture notes written by <a href="https://note.noughtq.top/sys/ca/" target="_blank">NoughtQ</a>. I am also grateful to Professor Kai Bu for his teaching and guidance in the course, which helped shape the understanding reflected in these notes.
</htc-callout>
<h1>Chap 1 - Fundamentals of Quantitative Design and Analysis</h1>
<h2 id="Computer-Architecture">Computer Architecture</h2>
<p>Computer architecture includes instruction set architecture, organization/microarchitecture (high-level aspects), hardware/system design (hardware components). The following are the seven dimensions of instruction set architecture:</p>
<p><strong>Categories of ISA</strong></p>
<table>
<thead>
<tr>
<th>Stack</th>
<th>Accumulator</th>
<th>Register (register-memory)</th>
<th>Register (load-store)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Push A</td>
<td>Load A</td>
<td>Load R1, A</td>
<td>Load R1, A</td>
</tr>
<tr>
<td>Push B</td>
<td>Add B</td>
<td>Add R1, B</td>
<td>Load R2, B</td>
</tr>
<tr>
<td>Add</td>
<td></td>
<td></td>
<td>Add R3, R1, R2</td>
</tr>
<tr>
<td>Pop C</td>
<td>Store C</td>
<td>Store C, R1</td>
<td>Store C, R3</td>
</tr>
</tbody>
</table>
<p><strong>Memory Address</strong> - All ISAs are byte-addressable</p>
<p><strong>addressing mode</strong></p>
<ul>
<li>
<p>RISC-V (base model)</p>
<ul>
<li>Register</li>
<li>Immediate</li>
<li>Displacement (base + offset)</li>
</ul>
</li>
<li>
<p>x86 / 80x86 (extends RISC-V style addressing)</p>
<ul>
<li>No register (absolute addressing)</li>
<li>Two registers (base + index)</li>
<li>Scaled index (base + index × constant)</li>
</ul>
</li>
<li>
<p>ARMv8 (extends RISC-V)</p>
<ul>
<li>PC-relative addressing</li>
</ul>
</li>
</ul>
<p><strong>Operand Types and Sizes</strong> - Integers come in 8-bit, 16-bit, 32-bit, and 64-bit, while floating-point numbers are available in 32-bit and 64-bit. The 80x86 also supports 80-bit.</p>
<p><strong>Operations</strong> - Data transfer, arithmetic logic, control, floating-point numbers</p>
<p><strong>Control flow instructions</strong> - Including conditional branches, unconditional jumps, procedure calls, and returns, all using PC-relative addressing</p>
<ul>
<li>
<p>Condition Checking</p>
<ul>
<li>RISC-V → compare registers directly</li>
<li>x86 / ARMv8 → use condition codes (flags)</li>
</ul>
</li>
<li>
<p>Return Address Storage</p>
<ul>
<li>RISC-V → register (ra)</li>
<li>ARMv8 → register (LR)</li>
<li>x86 → stack (memory)</li>
</ul>
</li>
</ul>
<p><strong>ISA Encoding</strong> - Both ARMv8 and RISC-V have fixed-length instructions of 32 bits; 80x86 instructions are variable-length, ranging from 1 to 18 bytes.</p>
<h2 id="Quantitative-Principles-of-Computer-Design">Quantitative Principles of Computer Design</h2>
<p><strong>Leverage parallelism</strong>: data parallelism / instruction-level parallelism / data-level parallelism</p>
<p><strong>Principle of localit</strong>y: temporal locality / spatial locality</p>
<p><strong>Focus on the common case</strong></p>
<p><strong>Amdahl’s Law</strong>: The performance improvement gained by using a faster mode of execution is limited by the fraction of time the faster mode can be used.</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mtext>Speedup</mtext><mtext>overall</mtext></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><msub><mtext>Execution time</mtext><mtext>old</mtext></msub><msub><mtext>Execution time</mtext><mtext>new</mtext></msub></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mrow><mo fence="true">(</mo><mn>1</mn><mo>−</mo><msub><mtext>Fraction</mtext><mtext>enhanced</mtext></msub><mo>+</mo><mfrac><msub><mtext>Fraction</mtext><mtext>enhanced</mtext></msub><msub><mtext>Speedup</mtext><mtext>enhanced</mtext></msub></mfrac><mo fence="true">)</mo></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Speedup}_{\text{overall}}
&amp;= \frac{\text{Execution time}_{\text{old}}}{\text{Execution time}_{\text{new}}} \\
&amp;= \frac{1}{\left(1 - \text{Fraction}_{\text{enhanced}} + \frac{\text{Fraction}_{\text{enhanced}}}{\text{Speedup}_{\text{enhanced}}}\right)}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.8078em;vertical-align:-2.6539em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1539em;"><span style="top:-5.1539em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord">Speedup</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.242em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">overall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.6965em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6539em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1539em;"><span style="top:-5.1539em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord">Execution time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">new</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord">Execution time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">old</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-2.6965em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.11em;"><span class="pstrut" style="height:3.15em;"></span><span class="mord"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Fraction</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">enhanced</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8942em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Speedup</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2302em;"><span style="top:-2.2341em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">enhanced</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2659em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4159em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Fraction</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">enhanced</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1512em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5311em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span><span style="top:-3.38em;"><span class="pstrut" style="height:3.15em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.827em;"><span class="pstrut" style="height:3.15em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6539em;"><span></span></span></span></span></span></span></span></span></span></span>
<p><strong>CPU-related formulas</strong> can be found in the <a href="https://note.noughtq.top/sys/co/1#performance" target="_blank">computer organization</a> notes.</p>
<h1>Chap 2 - Memory Hierarchy Design</h1>
<h2 id="Instroduction">Instroduction</h2>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/03/02/Database_System/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Database System</h3>
      </div>
    </a>
    
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
