<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Happy New Year - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="rating: ★★★☆     mark:              There&#39;s No One Out There       Spinsters       Love &amp; Taxes       City Lights       Rapture 2                      An artist with an interesting release dat">
<meta property="og:type" content="article">
<meta property="og:title" content="Happy New Year">
<meta property="og:url" content="http://example.com/2026/01/07/Review/Gumshoes_Happy_New_Year/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="rating: ★★★☆     mark:              There&#39;s No One Out There       Spinsters       Love &amp; Taxes       City Lights       Rapture 2                      An artist with an interesting release dat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/album_cover/Gumshoes_Happy_New_Year.jpg">
<meta property="article:published_time" content="2026-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T06:32:07.483Z">
<meta property="article:author" content="Rinic">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/album_cover/Gumshoes_Happy_New_Year.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/categories/Mainline/" style="--index: 4">Mainline</a>
      
      <a class="nav-item" href="/archives" style="--index: 5">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 6">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/album_cover/Gumshoes_Happy_New_Year.jpg" alt="Gumshoes_Happy_New_Year" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Music/">Music</a>
    
    </div>
    

    
    <time class="date" datetime="2026-01-07T00:00:00+08:00">
      January 7, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">Happy New Year</span>
      
        <span class="artist-name">Gumshoes</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <div class="album-review">
  <div class="album-review__content">
    <p><span class="album-review__label">rating: </span>★★★☆</p>
    <p class="album-review__section-title">mark:</p>
      <div class="album-review__tracklist">
      <span class="album-review__track">There's No One Out There</span>
      <span class="album-review__track">Spinsters</span>
      <span class="album-review__track">Love & Taxes</span>
      <span class="album-review__track">City Lights</span>
      <span class="album-review__track">Rapture 2</span>
    </div>
  </div>
  <div class="album-review__cover">
    <img src="/img/album_cover/Gumshoes_Happy_New_Year.jpg" alt="Gumshoes_Happy_New_Year">
  </div>
</div>

<p>An artist with an interesting release date, dropping a new album around the New Year has almost become his tradition. Each year’s work revolves around a set of interconnected yet independent characters, with each track corresponding to a persona, collectively forming an intricate group portrait concept. The premise itself is quite captivating.</p>
<p>Returning to the music itself, it’s been a while since I’ve heard such upbeat, bright, and natural chamber pop. Listening to this during exam week even creates the illusion that “this week isn’t actually that bad.” Although the spatial quality typical of chamber pop isn’t fully explored, the overall arrangement remains quite cohesive: the interplay between the drums and the light brass instruments is elastic, carrying a lively bounce, and the string embellishments are just right. The chord progressions within the melodies are beautifully crafted, especially the modal shifts in “City Lights,” which are almost tear-jerkingly good.</p>
<p>If there are any drawbacks, the first might be the limited mixing budget, as many instruments feel compressed together without clear layering. If the textures were more distinct, these arrangements could have come across as even more lavish, which might also be one of the reasons for the lack of spatial depth. Secondly, the lasting appeal of the compositions themselves is somewhat average, falling into the category of being instantly likable but prone to weariness upon repeated listens. To nitpick further, the vocal dynamic range is slightly narrow, making the overall listening experience feel a bit heavy.</p>
<p>But it doesn’t really matter. Music that can lift your spirits during exam week is already good music in its own right. Originally three stars, but I’ll add an extra half-star out of personal fondness.</p>
<p>发行日期很有意思的音乐人，新年之际发布新专几乎成了他的传统。每年的作品都会围绕一组彼此关联却又各自独立的角色展开，每一首曲目对应一个人物，整体构成一个精巧的群像概念，设定本身就很迷人。</p>
<p>回到音乐本身，好久没有听到这么积极、明亮而自然的 chamber pop 了。考试周听到这样的音乐，甚至会产生“这周其实也没那么糟”的错觉。虽然 chamber pop 应有的空间感没有被充分展开，但整体编排依然相当完整：鼓点与小体量管乐的配合富有弹性，带着轻快的跳跃感，弦乐的点缀也恰到好处。他在旋律内部的和弦走向写得很漂亮，尤其是 〈City Lights〉 中的调式转换，几乎好听到让人想哭。</p>
<p>如果要说缺点，首先大概是混音预算有限，许多配器被压在一起，层次不够分明；如果颗粒感再清晰一些，这些编排本来可以显得更加华丽，这或许也是空间感不足的原因之一。其次是作曲本身的耐听度略显一般，属于那种初听很讨喜、但容易反复听腻的类型。再挑剔一点的话，vocal 的动态范围略窄，整体听感稍微有些笨重。</p>
<p>不过也无所谓了。能够在考试周拯救心情的音乐，本身就已经是好音乐。原本三星，私心再多加半颗星。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Review/" class="tag">#Review</a>
      
    </p>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/01/07/Review/CHUU_XO_My_Cyberlove/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">XO, My Cyberlove</h3>
      </div>
    </a>
    
    
    <a href="/2026/01/02/Review/Trigger_the_happiness_of_car_accident/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">车祸的幸福</h3>
      </div>
    </a>
    
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
