<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Python Review - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.         Acknowledgments   Part of">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Review">
<meta property="og:url" content="http://example.com/2025/09/22/Course/Python_Review/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.         Acknowledgments   Part of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Course/Python_Review.jpg">
<meta property="article:published_time" content="2025-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-01T13:19:26.379Z">
<meta property="article:author" content="Rinic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Course/Python_Review.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/archives" style="--index: 4">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 5">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/Course/Python_Review.jpg" alt="Python_Review" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Course/">Course</a>
    
    </div>
    

    
    <time class="date" datetime="2025-09-22T00:00:00+08:00">
      September 22, 2025
    </time>
    

    <h1 class="title">
      <span class="album-title">Python Review</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <htc-callout type="warning">
  <span slot="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
  <span slot="title">Warning</span>
  These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.
</htc-callout>

<htc-callout type="accent">
  <span slot="icon"><i class="bi bi-palette-fill"></i></span>
  <span slot="title">Acknowledgments</span>
  Part of these notes draws inspiration from <a href="https://learnxinyminutes.com/python/" target="_blank">the excellent Python notes</a>. I am also grateful to ChatGPT for its teaching and guidance in the course, which helped shape the understanding reflected in these notes.
</htc-callout>

<h1 id="Chapter-1-Python-Basic-Syntax"><a href="#Chapter-1-Python-Basic-Syntax" class="headerlink" title="Chapter 1 Python Basic Syntax"></a>Chapter 1 Python Basic Syntax</h1><h2 id="1-1-Variables-and-Collections"><a href="#1-1-Variables-and-Collections" class="headerlink" title="1.1 Variables and Collections"></a>1.1 Variables and Collections</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Floor division rounds towards negative infinity</span></span><br><span class="line"><span class="comment"># True and False are actually 1 and 0 but with different keywords</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># List</span></span><br><span class="line"><span class="built_in">list</span> = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">list</span>.append(<span class="number">3</span>) <span class="comment"># list is now [1, 2, 3]</span></span><br><span class="line"><span class="built_in">list</span>.pop() <span class="comment"># =&gt; 3 and li is now [1, 2]</span></span><br><span class="line"><span class="comment"># li[start:end:step]</span></span><br><span class="line"><span class="built_in">list</span>[::-<span class="number">1</span>] <span class="comment"># Return list in reverse order</span></span><br><span class="line">list2 = <span class="built_in">list</span>[:] <span class="comment"># Make a one layer deep copy using slices</span></span><br><span class="line"><span class="keyword">del</span> <span class="built_in">list</span>[<span class="number">1</span>] <span class="comment"># list is now [1,]</span></span><br><span class="line"><span class="built_in">list</span>.insert(<span class="number">1</span>, <span class="number">2</span>)  <span class="comment"># li is now [1, 2] again</span></span><br><span class="line"><span class="built_in">list</span>.index(<span class="number">2</span>)  <span class="comment"># =&gt; 1</span></span><br><span class="line"><span class="built_in">list</span> + other_list</span><br><span class="line"><span class="built_in">list</span>.extend(other_list)</span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> <span class="built_in">list</span>  <span class="comment"># =&gt; True</span></span><br><span class="line"><span class="built_in">len</span>(li)  <span class="comment"># =&gt; 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Tuples (immutable)</span></span><br><span class="line">tup = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">tup[<span class="number">0</span>]      <span class="comment"># =&gt; 1</span></span><br><span class="line"><span class="built_in">len</span>(tup)         <span class="comment"># =&gt; 3</span></span><br><span class="line">tup + (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)  <span class="comment"># =&gt; (1, 2, 3, 4, 5, 6)</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">in</span> tup         <span class="comment"># =&gt; True</span></span><br><span class="line">a, *b, c = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)  <span class="comment"># unpack tuples (or lists) into variables</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Dictionaries</span></span><br><span class="line"><span class="comment"># Note keys for dictionaries have to be immutable types.</span></span><br><span class="line">filled_dict = &#123;<span class="string">&quot;one&quot;</span>: <span class="number">1</span>, <span class="string">&quot;two&quot;</span>: <span class="number">2</span>, <span class="string">&quot;three&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line">filled_dict[<span class="string">&quot;one&quot;</span>]  <span class="comment"># =&gt; 1</span></span><br><span class="line">filled_dict.get(<span class="string">&quot;one&quot;</span>)      <span class="comment"># avoid the KeyError</span></span><br><span class="line">filled_dict.setdefault(<span class="string">&quot;five&quot;</span>, <span class="number">5</span>)  <span class="comment"># filled_dict[&quot;five&quot;] is set to 5</span></span><br><span class="line"><span class="built_in">list</span>(filled_dict.keys())  <span class="comment"># =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span></span><br><span class="line"><span class="built_in">list</span>(filled_dict.values())  <span class="comment"># =&gt; [1, 2, 3]</span></span><br><span class="line"><span class="string">&quot;one&quot;</span> <span class="keyword">in</span> filled_dict  <span class="comment"># =&gt; True</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> filled_dict      <span class="comment"># =&gt; False</span></span><br><span class="line">filled_dict.update(&#123;<span class="string">&quot;four&quot;</span>:<span class="number">4</span>&#125;) <span class="comment"># Adding to a dictionary</span></span><br><span class="line"><span class="keyword">del</span> filled_dict[<span class="string">&quot;one&quot;</span>]  <span class="comment"># Removes the key &quot;one&quot; from filled dict</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets</span></span><br><span class="line"><span class="comment"># elements of a set have to be immutable. </span></span><br><span class="line">filled_set = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125; <span class="comment"># filled_set is now &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">filled_set.add(<span class="number">5</span>)  <span class="comment"># filled_set is now &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line"><span class="comment"># Do set intersection with &amp;</span></span><br><span class="line"><span class="comment"># set union with |</span></span><br><span class="line"><span class="comment"># set difference with -</span></span><br><span class="line"><span class="comment"># Do set symmetric difference with ^</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>&#125; &lt;= &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;  <span class="comment"># =&gt; True // Check subset</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">in</span> filled_set   <span class="comment"># =&gt; True</span></span><br><span class="line">filled_set = some_set.copy()  <span class="comment"># filled_set is &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line">filled_set <span class="keyword">is</span> some_set        <span class="comment"># =&gt; False</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-Control-Flow-and-Iterables"><a href="#1-2-Control-Flow-and-Iterables" class="headerlink" title="1.2 Control Flow and Iterables"></a>1.2 Control Flow and Iterables</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">animals = [<span class="string">&quot;dog&quot;</span>, <span class="string">&quot;cat&quot;</span>, <span class="string">&quot;mouse&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> <span class="built_in">enumerate</span>(animals):</span><br><span class="line">    <span class="built_in">print</span>(i, value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Handle exceptions with a try/except block</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># Use &quot;raise&quot; to raise an error</span></span><br><span class="line">    <span class="keyword">raise</span> IndexError(<span class="string">&quot;This is an index error&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">pass</span>                 <span class="comment"># Refrain from this, provide a recovery (next example).</span></span><br><span class="line"><span class="keyword">except</span> (TypeError, NameError):</span><br><span class="line">    <span class="keyword">pass</span>                 <span class="comment"># Multiple exceptions can be processed jointly.</span></span><br><span class="line"><span class="keyword">else</span>:                    <span class="comment"># Optional clause to the try/except block. Must follow</span></span><br><span class="line">                         <span class="comment"># all except blocks.</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;All good!&quot;</span>)   <span class="comment"># Runs only if the code in try raises no exceptions</span></span><br><span class="line"><span class="keyword">finally</span>:                 <span class="comment"># Execute under all circumstances</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;We can clean up resources here&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;myfile.txt&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br><span class="line"></span><br><span class="line">contents = &#123;<span class="string">&quot;aa&quot;</span>: <span class="number">12</span>, <span class="string">&quot;bb&quot;</span>: <span class="number">21</span>&#125;</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;myfile1.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(<span class="built_in">str</span>(contents)) </span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;myfile1.txt&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    contents = file.read()      <span class="comment"># reads a string from a file</span></span><br><span class="line"><span class="built_in">print</span>(contents)</span><br><span class="line"></span><br><span class="line">our_iterable = filled_dict.keys()</span><br><span class="line"><span class="built_in">print</span>(our_iterable)  <span class="comment"># =&gt; dict_keys([&#x27;one&#x27;, &#x27;two&#x27;, &#x27;three&#x27;]).</span></span><br><span class="line"><span class="comment"># An iterable is an object that knows how to create an iterator.</span></span><br><span class="line">our_iterator = <span class="built_in">iter</span>(our_iterable)</span><br><span class="line"><span class="comment"># Initialization: Starting point (not yet pointing to any element)</span></span><br><span class="line"><span class="built_in">next</span>(our_iterator)  <span class="comment"># =&gt; &quot;one&quot;</span></span><br><span class="line"><span class="built_in">list</span>(our_iterable)  <span class="comment"># =&gt; Returns [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-Functions"><a href="#1-3-Functions" class="headerlink" title="1.3 Functions"></a>1.3 Functions</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;x is &#123;&#125; and y is &#123;&#125;&quot;</span>.<span class="built_in">format</span>(x, y))</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line">add(<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">add(y=<span class="number">6</span>, x=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># *args is used to receive a variable number of positional arguments</span></span><br><span class="line"><span class="comment"># **kwargs is used to receive a variable number of keyword arguments</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">all_the_args</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line">    <span class="built_in">print</span>(kwargs)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">all_the_args(1, 2, a=3, b=4) prints:</span></span><br><span class="line"><span class="string">    (1, 2)</span></span><br><span class="line"><span class="string">    &#123;&quot;a&quot;: 3, &quot;b&quot;: 4&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">args = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">kwargs = &#123;<span class="string">&quot;a&quot;</span>: <span class="number">3</span>, <span class="string">&quot;b&quot;</span>: <span class="number">4</span>&#125;</span><br><span class="line">all_the_args(*args, **kwargs) <span class="comment"># equivalent: all_the_args(1, 2, 3, 4, a=3, b=4)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_adder</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">adder</span>(<span class="params">y</span>):</span><br><span class="line">        <span class="keyword">return</span> x + y</span><br><span class="line">    <span class="keyword">return</span> adder</span><br><span class="line"></span><br><span class="line">add_10 = create_adder(<span class="number">10</span>)</span><br><span class="line">add_10(<span class="number">3</span>)   <span class="comment"># =&gt; 13</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_avg</span>():</span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">avg</span>(<span class="params">n</span>):</span><br><span class="line">        <span class="keyword">nonlocal</span> total, count</span><br><span class="line">        total += n</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> total/count</span><br><span class="line">    <span class="keyword">return</span> avg</span><br><span class="line">avg = create_avg()</span><br><span class="line">avg(<span class="number">3</span>)  <span class="comment"># =&gt; 3.0</span></span><br><span class="line">avg(<span class="number">5</span>)  <span class="comment"># (3+5)/2 =&gt; 4.0</span></span><br><span class="line">avg(<span class="number">7</span>)  <span class="comment"># (8+7)/3 =&gt; 5.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># built-in higher order functions</span></span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">map</span>(add_10, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))          <span class="comment"># =&gt; [11, 12, 13]</span></span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">max</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>]))  <span class="comment"># =&gt; [4, 2, 3]</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">lambda</span> x: x &gt; <span class="number">2</span>)(<span class="number">3</span>)                  <span class="comment"># =&gt; True</span></span><br><span class="line">(<span class="keyword">lambda</span> x, y: x ** <span class="number">2</span> + y ** <span class="number">2</span>)(<span class="number">2</span>, <span class="number">1</span>)  <span class="comment"># =&gt; 5</span></span><br><span class="line"></span><br><span class="line">[add_10(i) <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]         <span class="comment"># =&gt; [11, 12, 13]</span></span><br><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>] <span class="keyword">if</span> x &gt; <span class="number">5</span>]  <span class="comment"># =&gt; [6, 7]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># construct set and dict comprehensions as well</span></span><br><span class="line">&#123;x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">&quot;abcddeef&quot;</span> <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> <span class="string">&quot;abc&quot;</span>&#125;  <span class="comment"># =&gt; &#123;&#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;&#125;</span></span><br><span class="line">&#123;x: x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)&#125;  <span class="comment"># =&gt; &#123;0: 0, 1: 1, 2: 4, 3: 9, 4: 16&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-Modules"><a href="#1-4-Modules" class="headerlink" title="1.4 Modules"></a>1.4 Modules</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="built_in">print</span>(math.sqrt(<span class="number">16</span>))  <span class="comment"># =&gt; 4.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line"><span class="built_in">print</span>(ceil(<span class="number">3.7</span>))   <span class="comment"># =&gt; 4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line">math.sqrt(<span class="number">16</span>) == m.sqrt(<span class="number">16</span>)  <span class="comment"># =&gt; True</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-Classes"><a href="#1-5-Classes" class="headerlink" title="1.5 Classes"></a>1.5 Classes</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span>:</span><br><span class="line">    species = <span class="string">&quot;H. sapiens&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Basic initializer, this is called when this class is instantiated.</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="comment"># Initialize property</span></span><br><span class="line">        <span class="variable language_">self</span>._age = <span class="number">0</span>   <span class="comment"># the leading underscore indicates the &quot;age&quot; property is intended to be used internally</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">say</span>(<span class="params">self, msg</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&#123;name&#125;: &#123;message&#125;&quot;</span>.<span class="built_in">format</span>(name=<span class="variable language_">self</span>.name, message=msg))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># A class method is shared among all instances</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_species</span>(<span class="params">cls</span>):</span><br><span class="line">        <span class="keyword">return</span> cls.species</span><br><span class="line"></span><br><span class="line">    <span class="comment"># A static method is called without a class or instance reference</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">grunt</span>():</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;*grunt*&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># A property is just like a getter.</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This allows the property to be set</span></span><br><span class="line"><span class="meta">    @age.setter</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self, age</span>):</span><br><span class="line">        <span class="variable language_">self</span>._age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This allows the property to be deleted</span></span><br><span class="line"><span class="meta">    @age.deleter</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">del</span> <span class="variable language_">self</span>._age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This __name__ check makes sure this code block is only executed when this module is the main program.</span></span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        <span class="comment"># Instantiate a class</span></span><br><span class="line">        i = Human(name=<span class="string">&quot;Ian&quot;</span>)</span><br><span class="line">        i.say(<span class="string">&quot;hi&quot;</span>)                     <span class="comment"># &quot;Ian: hi&quot;</span></span><br><span class="line">        i.say(i.get_species())          <span class="comment"># &quot;Ian: H. sapiens&quot;</span></span><br><span class="line">        <span class="comment"># Change the shared attribute</span></span><br><span class="line">        Human.species = <span class="string">&quot;H. neanderthalensis&quot;</span></span><br><span class="line">        i.say(i.get_species())          <span class="comment"># =&gt; &quot;Ian: H. neanderthalensis&quot;</span></span><br><span class="line">        i.age = <span class="number">42</span></span><br><span class="line">        <span class="comment"># Get the property</span></span><br><span class="line">        i.say(i.age)                    <span class="comment"># =&gt; &quot;Ian: 42&quot;</span></span><br><span class="line">        <span class="keyword">del</span> i.age</span><br></pre></td></tr></table></figure>

<h3 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> human <span class="keyword">import</span> Human</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Superhero</span>(<span class="title class_ inherited__">Human</span>):</span><br><span class="line">    <span class="comment"># inherit all of the parent&#x27;s definitions without any modifications</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># for a unique child class</span></span><br><span class="line">    species = <span class="string">&quot;superhuman&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, movie=<span class="literal">False</span>, superpowers=[<span class="string">&quot;super strength&quot;</span>, <span class="string">&quot;bulletproofing&quot;</span>]</span>):</span><br><span class="line">        <span class="comment"># add additional class attributes:</span></span><br><span class="line">        <span class="variable language_">self</span>.fictional = <span class="literal">True</span></span><br><span class="line">        <span class="variable language_">self</span>.movie = movie</span><br><span class="line">        <span class="comment"># be aware of mutable default values, since defaults are shared</span></span><br><span class="line">        <span class="variable language_">self</span>.superpowers = superpowers</span><br><span class="line">        <span class="comment"># The &quot;super&quot; function lets you access the parent class&#x27;s methods</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">boast</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> power <span class="keyword">in</span> <span class="variable language_">self</span>.superpowers:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;I wield the power of &#123;pow&#125;!&quot;</span>.<span class="built_in">format</span>(<span class="built_in">pow</span>=power))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        sup = Superhero(name=<span class="string">&quot;Tick&quot;</span>)</span><br><span class="line">        <span class="comment"># Instance type checks</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(sup, Human):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;I am human&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(Superhero.__mro__)  </span><br><span class="line">        <span class="comment"># MRO (Method Resolution Order)</span></span><br><span class="line">        <span class="comment"># =&gt; (&lt;class &#x27;__main__.Superhero&#x27;&gt;, &lt;class &#x27;human.Human&#x27;&gt;, &lt;class &#x27;object&#x27;&gt;)</span></span><br></pre></td></tr></table></figure>

<h3 id="Multiple-Inheritance"><a href="#Multiple-Inheritance" class="headerlink" title="Multiple Inheritance"></a>Multiple Inheritance</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bat</span>:</span><br><span class="line">    species = <span class="string">&quot;Baty&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, can_fly=<span class="literal">True</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.fly = can_fly</span><br><span class="line"></span><br><span class="line">    <span class="comment"># This class also has a say method</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">say</span>(<span class="params">self, msg</span>):</span><br><span class="line">        msg = <span class="string">&quot;... ... ...&quot;</span></span><br><span class="line">        <span class="keyword">return</span> msg</span><br><span class="line"></span><br><span class="line">    <span class="comment"># And its own method as well</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sonar</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;))) ... (((&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        b = Bat()</span><br><span class="line">        <span class="built_in">print</span>(b.say(<span class="string">&quot;hello&quot;</span>))</span><br><span class="line">        <span class="built_in">print</span>(b.fly)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> superhero <span class="keyword">import</span> Superhero</span><br><span class="line"><span class="keyword">from</span> bat <span class="keyword">import</span> Bat</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define Batman as a child that inherits from both Superhero and Bat</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Batman</span>(Superhero, Bat):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="comment"># Each parent class takes the parameters it needs, and the rest continue to be passed down.</span></span><br><span class="line">        Superhero.__init__(<span class="variable language_">self</span>, <span class="string">&quot;anonymous&quot;</span>, movie=<span class="literal">True</span>, superpowers=[<span class="string">&quot;Wealthy&quot;</span>], *args, **kwargs)</span><br><span class="line">        Bat.__init__(<span class="variable language_">self</span>, *args, can_fly=<span class="literal">False</span>, **kwargs)</span><br><span class="line">        <span class="comment"># override the value for the name attribute</span></span><br><span class="line">        <span class="variable language_">self</span>.name = <span class="string">&quot;Sad Affleck&quot;</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        It is recommended that all classes be standardized as:</span></span><br><span class="line"><span class="string">        def __init__(self, *args, **kwargs):</span></span><br><span class="line"><span class="string">            super().__init__(*args, **kwargs)</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sing</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;nan nan nan nan nan batman!&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        sup = Batman()</span><br><span class="line">        <span class="comment"># The Method Resolution Order</span></span><br><span class="line">        <span class="built_in">print</span>(Batman.__mro__)     </span><br><span class="line">        <span class="comment"># =&gt; (&lt;class &#x27;__main__.Batman&#x27;&gt;, &lt;class &#x27;superhero.Superhero&#x27;&gt;, &lt;class &#x27;human.Human&#x27;&gt;, &lt;class &#x27;bat.Bat&#x27;&gt;, &lt;class &#x27;object&#x27;&gt;)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Calls parent method but uses its own class attribute</span></span><br><span class="line">        <span class="built_in">print</span>(sup.get_species())  <span class="comment"># =&gt; Superhuman</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Calls overridden method</span></span><br><span class="line">        <span class="built_in">print</span>(sup.sing())         <span class="comment"># =&gt; nan nan nan nan nan batman!</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Calls method from Human, because inheritance order matters</span></span><br><span class="line">        sup.say(<span class="string">&quot;I agree&quot;</span>)        <span class="comment"># =&gt; Sad Affleck: I agree</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Inherited class attribute</span></span><br><span class="line">        sup.age = <span class="number">100</span></span><br><span class="line">        <span class="built_in">print</span>(sup.age)            <span class="comment"># =&gt; 100</span></span><br></pre></td></tr></table></figure>

<h2 id="1-6-Advanced"><a href="#1-6-Advanced" class="headerlink" title="1.6 Advanced"></a>1.6 Advanced</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># generate iterator (list comprehension)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">double_numbers</span>(<span class="params">iterable</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> iterable:</span><br><span class="line">        <span class="keyword">yield</span> i + i</span><br><span class="line"></span><br><span class="line"><span class="comment"># `range` is a generator.</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> double_numbers(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">900000000</span>)):  </span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="number">30</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create generator comprehension</span></span><br><span class="line">values = (-x <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> values:</span><br><span class="line">    <span class="built_in">print</span>(x)  <span class="comment"># prints -1 -2 -3 -4 -5 to console/terminal</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cast a generator comprehension directly to a list.</span></span><br><span class="line">gen_to_list = <span class="built_in">list</span>(values)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Decorators are a form of syntactic sugar.</span></span><br><span class="line"><span class="comment"># They make code easier to read while accomplishing clunky syntax.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Wrappers are one type of decorator.</span></span><br><span class="line"><span class="comment"># They&#x27;re really useful for adding logging to existing functions without needing to modify them.</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">log_function</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Entering function&quot;</span>, func.__name__)</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Exiting function&quot;</span>, func.__name__)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log_function               </span><span class="comment"># equivalent:</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>(<span class="params">x,y</span>):       <span class="comment"># def my_function(x,y):</span></span><br><span class="line">    <span class="keyword">return</span> x+y              <span class="comment">#   return x+y</span></span><br><span class="line">                            <span class="comment"># my_function = log_function(my_function)</span></span><br><span class="line"></span><br><span class="line">my_function(<span class="number">1</span>,<span class="number">2</span>)  <span class="comment"># =&gt; &quot;Entering function my_function&quot;</span></span><br><span class="line">                  <span class="comment"># =&gt; &quot;3&quot;</span></span><br><span class="line">                  <span class="comment"># =&gt; &quot;Exiting function my_function&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(my_function.__name__)  <span class="comment"># =&gt; &#x27;wrapper&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(my_function.__doc__)  <span class="comment"># =&gt; None (wrapper function has no docstring)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">log_function</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)  </span></span><br><span class="line">    <span class="comment"># this ensures docstring, function name, arguments list, etc. are all copied</span></span><br><span class="line">    <span class="comment"># to the wrapped function - instead of being replaced with wrapper&#x27;s info</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Entering function&quot;</span>, func.__name__)</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Exiting function&quot;</span>, func.__name__)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(my_function.__name__)  <span class="comment"># =&gt; &#x27;my_function&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(my_function.__doc__)  <span class="comment"># =&gt; &#x27;Adds two numbers together.&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>Pythonic code suggestions：</strong></p>
<ul>
<li>Use more built-in functions</li>
<li>Use data classes for structured data</li>
<li>Leverage the advantages of the Python language</li>
<li>Add a main function</li>
</ul>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/03/02/Course/Object_Oriented_Programing/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Object-Oriented Programing</h3>
      </div>
    </a>
    
    <a class="prev"></a>
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
