<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Blonde - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="仅以此文献给《Blonde》十周年。 你好朋友，养过臭水吗？就是在一个容器里放入各种混合物后密封、发酵，感受自己调试出的失控。你可以放入上课和同桌传递的小纸条，也可以放入忍不住舔舐使其脱落的乳牙。泡软的纸条裹住沉底的乳牙，仅拳头大的浑浊水面却能映出放学后无边际的天空。这是一种廉价又自由的积攒式欢愉，你需要的只是一个能够容纳你生活万物的容器。 一表达向内收缩的私人化音乐如何向外建立与听众之间的联结？">
<meta property="og:type" content="article">
<meta property="og:title" content="Blonde">
<meta property="og:url" content="http://example.com/2026/08/20/Music/Frank_Ocean_Blonde/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="仅以此文献给《Blonde》十周年。 你好朋友，养过臭水吗？就是在一个容器里放入各种混合物后密封、发酵，感受自己调试出的失控。你可以放入上课和同桌传递的小纸条，也可以放入忍不住舔舐使其脱落的乳牙。泡软的纸条裹住沉底的乳牙，仅拳头大的浑浊水面却能映出放学后无边际的天空。这是一种廉价又自由的积攒式欢愉，你需要的只是一个能够容纳你生活万物的容器。 一表达向内收缩的私人化音乐如何向外建立与听众之间的联结？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/album_cover/Frank_Ocean_Blonde.jpg">
<meta property="article:published_time" content="2026-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T14:39:26.965Z">
<meta property="article:author" content="Rinic">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/album_cover/Frank_Ocean_Blonde.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/categories/Mainline/" style="--index: 4">Mainline</a>
      
      <a class="nav-item" href="/archives" style="--index: 5">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 6">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/album_cover/Frank_Ocean_Blonde.jpg" alt="Frank_Ocean_Blonde" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Music/">Music</a>
    
    </div>
    

    
    <time class="date" datetime="2026-08-20T00:00:00+08:00">
      August 20, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">Blonde</span>
      
        <span class="artist-name">Frank Ocean</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <p>仅以此文献给《Blonde》十周年。</p>
<p>你好朋友，养过臭水吗？就是在一个容器里放入各种混合物后密封、发酵，感受自己调试出的失控。你可以放入上课和同桌传递的小纸条，也可以放入忍不住舔舐使其脱落的乳牙。泡软的纸条裹住沉底的乳牙，仅拳头大的浑浊水面却能映出放学后无边际的天空。这是一种廉价又自由的积攒式欢愉，你需要的只是一个能够容纳你生活万物的容器。</p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>表达向内收缩的私人化音乐如何向外建立与听众之间的联结？《Blonde》显然是张仅聚焦于私人亲密情结的独白式专辑，多回忆性质的叙事陈述而鲜有情绪的直接抒发。它的流行程度却似乎与其私人性成近乎反比，即使考虑到Frank Ocean高超的营销手段，这张专辑的收听量也胜过无数面向市场的讨好型音乐。</p>
<p>我想私人化的音乐设计总会使得音乐与听众之间存在无法贴近的恒定距离，以至于听众所实现的共振是更加困难且易于错位的。我们该如何将听感安置于异己的音景中？为意象流变所哺育的养分又从何而生？创作者与听众之间的错位又将何去何从？</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>1971年，Joni Mitchell唱着虔诚依恋所附的苦痛，私人性由创作内容流露；1990年，Daniel Johnston将粗糙纹理摹至音乐质感，私人性由音色媒介传递；2007年，Justin Vernon用最简朴的录音设备安抚恋人离别之苦，私人性由制作形式渗透。而《Blonde》不仅是私人化音乐设计在当时阶段的集中式显影，更是将其加工为可供代入的容器。</p>
<p>在声响设计上，《Blonde》的诞生本身就是暧昧的。Frank Ocean从小浸没在70s的R&amp;B、soul的流畅和声中，也切身感受流行摇滚创作方式走向复杂的过程，拼贴式音乐结构和脱离流派式创作的风气又令他将音乐写作的形式不断拆解、提取和反思。在如此复杂且精巧的叠影下，Alt R&amp;B的陌生地带由此被开辟。在此之前，这一标签下的音乐作品大多呈现出一种满溢的形态，重在流派融合下R&amp;B的可能性探索。但Alt本身定义中的偏移性质就不固定，而2016年的Frank Ocean选择向相反的方向创作——“简散”。</p>
<p>他时常将骨骼般的鼓点剔去，留下阵阵漂浮的电吉他、绵延的管风琴亦或是柔和轻灵的弦乐，一切音轨融作水体在容器中流动而不凝滞，分散而不吸附。当我们仔细端详这个容器时，视觉中心会越过这些跃动的水体，跟随着 Frank Ocean 的人声独白在容器中游曳、窥探。景观在念白与对话的穿插中解离，或上浮或沉底，而专辑整轨正中间的 beat switch 在上方悬浊中径直沉淀至容器底部淤积的混合物。作为叙事主体的人声也在容器壁上倒映出变调处理后的音色，那层稳定的倒影提供着脱离主体的客观视角。构建容器的一切载体是轻盈且松散的，一切力量与指引的质地是简单且原始的。</p>
<p>这样的创作手癖也沾带到了作词叙事当中。Frank Ocean将时间维度打散，非线性叙事下的情节如同蒙太奇般错落散碎，同时行为的逻辑与互动被消解，于是故事中的所有具象从原有的时间顺序和因果关系中松动，又在容器中散落到错位的归属，拼贴成最终的景观。清晨在温热日出中的城郊公路上行驶，白色法拉利内的后视镜里却能窥见昨夜手执毛巾的裸体独舞，车窗外南加州的飓风悄然洇散成高耸的牛奶箱塔，淹没在远处倾斜的洪水线。一切都是具备空间形态的超现实构建，在错位的动态表达下显得愈发明晰且具体。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>《Blonde》最终搭建了一支供听众投放自我的臭水容器。出于情绪上的间接或是隐形，亦或是逻辑上的模糊，这里的容器具备着精心空出的留白。我们无法将早已铺展于其中的粉白天空与柏油马路移除，但还来得及在这尚未盖上瓶盖的容器里安放脱落的自我碎片与情感经验。</p>
<p>当空间形成，意识的运动轨迹便如飞行云般显现；当容器形成，我们在此当中的新陈代谢也随之自然而然地发生。戴上耳机，户外泳池漂浮于湿热夏夜的紫黑天空之上，挡风玻璃隐隐映出泛红的下眼睑。我们顺着意象之上的自我遐想攀爬，因容器内的意象并非单一物体而是景观化的观赏空间，得以借力。我们跃入泳池，捡起那副曾经遗落沉底的彩色泳镜；挡风玻璃不再映出陌生的脸，而是记录着放学回家的街市。错位可能不是联结失败，恰恰是联结得以发生的方式。不管是情绪浮沉还是回忆泛起，我们所伴随的自我碎片在容器当中被弃置，或浮起或沉底，或发酸或粘连，反向解放出自身的轻盈。</p>
<p>容器内那颗腐烂的香樟树果随着成长的忧思哺育而一节节地散叶生枝，从小到大的泪水在瓶底渐渐沉积成高低不平的乳石，随着时间推移，融化也会向外一层层地再塑形，形成一种收集般的享受与心域般的自如。我们在此当中呼吸调节，容器外现下的本我与容器内曾经的旧我在此刻互相接近彼此。这是一种由创作者留出路径供我们所实现的音乐“再私人化”，容器内早已不再只是他的追思，我们也在这瓶记忆的混合液中放置了任何时间节点下的自己，有些沉底，有些发酸，有些至今还贴在水面，不肯完全溶解。</p>
<p>《Blonde》正是 Frank Ocean 精心吹制的玻璃容器，它不像塑料的矿泉水瓶那般惧怕化学反应下的安全隐患，而可以任由我们胡闹厨房。而我们戴上耳机的那一刻就无意识地用其容纳部分脱落的自我，进行这份隐秘而又神圣的酿造。那份自我在脑海中是模糊且浓稠的浆糊，粘连着夏夜的余温、无疾而终的暧昧与爱的自卑，是我们无法通过再回忆而真切感受的，是我们舍不得将其丢弃却也无法直接面对的。将其作为臭水的原材料投入容器中似乎是最心安理得的处理方式，因为所有投入进去的事物都会与自己剥离，在当中渐渐腐败、混合、发酵，先前的轮廓被消解，化成一滩面目全非的固液混合物。在这一刻，本我与旧我之间隔着一段完美的安全距离，保留着那种迷恋但无法直接接触的美学极致。这本质上是一种模糊不清的遗忘，我们对那团浑浊的混合物存有自嬷般的痴迷，但我们也心知肚明，绝不可能将瓶盖拧开将这团混合物倾倒而出以此更加切实感受。因为一旦倾倒，曾经切身感受过的创伤便会瞬间刺进自己，而音乐恰好为我们提供了这段距离，保留着这条迷恋但永远隔绝的界限。</p>
<h3 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h3><p>表达向内收缩的私人化音乐如何向外建立与听众之间的联结？我们无法给出一种标准答案。但当私人化的创作理念看似必然与听众背道而驰时，Frank Ocean给出了一种可能——与其预先将普遍情绪填充进私人经验的罅隙，他选择把位置留给带上耳机的听众。十年过去，正如卡梅罗从未得到的总冠军戒指最终停落在高中毕业后没有寄出的告别旁，儿时的涂鸦小人上多了一层纹过的眼睑，Frank Ocean的记忆与我们并没有真正重合，却在这只容器里发酵成了同一片看似触手可及却又无法抚摸的浑浊。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Review/" class="tag">#Review</a>
      
    </p>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/09/21/Music/Glitch_research/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Research on Glitch Music</h3>
      </div>
    </a>
    
    <a class="prev"></a>
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
