<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Object-Oriented Programing - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.         Acknowledgments   Part of">
<meta property="og:type" content="article">
<meta property="og:title" content="Object-Oriented Programing">
<meta property="og:url" content="http://example.com/2026/03/02/Course/Object_Oriented_Programing/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.         Acknowledgments   Part of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Course/Object_Oriented_Programing.jpg">
<meta property="article:published_time" content="2026-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-26T08:28:43.954Z">
<meta property="article:author" content="Rinic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Course/Object_Oriented_Programing.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/archives" style="--index: 4">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 5">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/Course/Object_Oriented_Programing.jpg" alt="Object_Oriented_Programing" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Course/">Course</a>
    
    </div>
    

    
    <time class="date" datetime="2026-03-02T00:00:00+08:00">
      March 2, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">Object-Oriented Programing</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <htc-callout type="warning">
  <span slot="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
  <span slot="title">Warning</span>
  These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.
</htc-callout>

<htc-callout type="accent">
  <span slot="icon"><i class="bi bi-palette-fill"></i></span>
  <span slot="title">Acknowledgments</span>
  Part of these notes draws inspiration from the excellent Object-Oriented Programing notes written by <a href="https://note.noughtq.top/lang/cpp/" target="_blank">NoughtQ</a>. I am also grateful to Professor Yuchi Huo for his teaching and guidance in the course, which helped shape the understanding reflected in these notes.
</htc-callout>

<h1 id="Chapter-1-Fundamentals"><a href="#Chapter-1-Fundamentals" class="headerlink" title="Chapter 1 Fundamentals"></a>Chapter 1 Fundamentals</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> number;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Enter a decimal number: &quot;</span>;</span><br><span class="line">    cin &gt;&gt; number;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;The number you entered is &quot;</span> &lt;&lt; number &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-1-Type-System"><a href="#1-1-Type-System" class="headerlink" title="1.1 Type System"></a>1.1 Type System</h2><blockquote>
<p>C++ is a statically typed language: once a variable’s type is declared, it cannot be changed.<br>It is recommended to use explicit type conversion operators, such as <code>static_cast</code>、<code>dynamic_cast``、reinterpret_cast</code> 和 <code>const_cast</code></p>
</blockquote>
<h3 id="Type-Alias-with-using"><a href="#Type-Alias-with-using" class="headerlink" title="Type Alias with using"></a>Type Alias with <strong>using</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Zeros = std::pair&lt;<span class="type">double</span>, <span class="type">double</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> Solution = std::pair&lt;<span class="type">bool</span>, Zeros&gt;;</span><br><span class="line"><span class="function">Solution <span class="title">solveQuadratic</span><span class="params">(<span class="type">double</span> a, <span class="type">double</span> b, <span class="type">double</span> c)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="Type-Deduction-with-auto"><a href="#Type-Deduction-with-auto" class="headerlink" title="Type Deduction with auto"></a>Type Deduction with <strong>auto</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result = <span class="built_in">solveQuadratic</span>(a, b, c);</span><br></pre></td></tr></table></figure>

<p>Do not specify the type, let the compiler infer the specific type.But we need to explicitly specify the type of the return value.</p>
<h3 id="std-optional"><a href="#std-optional" class="headerlink" title="std::optional"></a>std::optional</h3><p><code>std::optional&lt;T&gt;</code> is a template class that can wrap a value of type T that may or may not exist.</p>
<ul>
<li><p>Contains a value: Holds a valid value of type T</p>
</li>
<li><p>Does not contain a value: Holds no value, in which case it is <code>std::nullopt</code></p>
</li>
<li><p><code>has_value()</code> (or <code>operator bool()</code>): Checks whether it contains a value</p>
</li>
</ul>
<htc-callout type="success">
  <span slot="icon"><i class="bi bi-check-circle-fill"></i></span>
  <span slot="title">Namespace</span>
  Divide variables or functions from different modules into multiple groups to avoid conflicts with the same name.<br>
  When using these built-in types, we must add the prefix `std::`
</htc-callout>

<h2 id="1-2-Structs"><a href="#1-2-Structs" class="headerlink" title="1.2 Structs"></a>1.2 Structs</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">zjuIDCard</span> &#123;</span><br><span class="line">    string name;            </span><br><span class="line">    string type;        </span><br><span class="line">    <span class="type">int</span> idNumber;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Name: &quot;</span> &lt;&lt; name &lt;&lt; <span class="string">&quot;\nType: &quot;</span> &lt;&lt; type </span><br><span class="line">             &lt;&lt; <span class="string">&quot;\nID: &quot;</span> &lt;&lt; idNumber &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zjuIDCard myCard = &#123;<span class="string">&quot;Rinic&quot;</span>, <span class="string">&quot;Student&quot;</span>, <span class="number">3240100000</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// For structures with only two fields, we can use the built-in std::pair type in C++ as a replacement.</span></span><br><span class="line">std::pair&lt;std::string, <span class="type">int</span>&gt; dozen &#123; <span class="string">&quot;Eggs&quot;</span>, <span class="number">12</span> &#125;;</span><br><span class="line">std::string item = dozen.first;              <span class="comment">// &quot;Eggs&quot;</span></span><br><span class="line"><span class="type">int</span> quantity = dozen.second;                 <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-Initialization"><a href="#1-3-Initialization" class="headerlink" title="1.3 Initialization"></a>1.3 Initialization</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::tuple&lt;std::string, std::string, std::string&gt; <span class="title">getClassInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string className = <span class="string">&quot;CS106L&quot;</span>;</span><br><span class="line">    std::string buildingName = <span class="string">&quot;Thornton 110&quot;</span>;</span><br><span class="line">    std::string language = <span class="string">&quot;C++&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;className, buildingName, language&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Direct Initialization</span></span><br><span class="line">    <span class="comment">// Attempt to implicitly convert the initialization value to the specified type</span></span><br><span class="line">    <span class="type">int</span> numOne = <span class="number">12</span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">numTwo</span><span class="params">(<span class="number">12</span>)</span></span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Uniform Initialization</span></span><br><span class="line">    <span class="comment">// Type checking is performed and type conversion is not supported</span></span><br><span class="line">    <span class="type">int</span> numThree&#123;<span class="number">12</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Structured Binding</span></span><br><span class="line">    <span class="keyword">auto</span> [className, buildingName, language] = <span class="built_in">getClassInfo</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips: Try to delay the timing of variable definitions as much as possible.</p>
</blockquote>
<h2 id="1-4-Strings"><a href="#1-4-Strings" class="headerlink" title="1.4 Strings"></a>1.4 Strings</h2><p>Three methods of <strong>initialization</strong>, similar to the previous content.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="function">string <span class="title">str</span><span class="params">(<span class="string">&quot;Hello&quot;</span>)</span></span>;</span><br><span class="line">string str&#123;<span class="string">&quot;Hello&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Read an entire line of string.</strong><br>Before using getline, you should first use cin.get() to read the newline character (the function of this is to read a single character).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">get</span>();</span><br><span class="line"><span class="built_in">getline</span>(cin, line_var);</span><br></pre></td></tr></table></figure>

<p><strong>Get length</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> len = s.<span class="built_in">length</span>();</span><br></pre></td></tr></table></figure>

<p><strong>Constructor:</strong><br>Take the first len characters to construct a string.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>(<span class="type">const</span> <span class="type">char</span> *cp, <span class="type">int</span> len);</span><br></pre></td></tr></table></figure>

<p>From s2, construct a new string starting from position pos to the end.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>(<span class="type">const</span> string&amp; s2, <span class="type">int</span> pos);</span><br></pre></td></tr></table></figure>

<p>Construct a new string of length len from s2 starting at position pos to the end.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>(<span class="type">const</span> string&amp; s2, <span class="type">int</span> pos, <span class="type">int</span> len);</span><br></pre></td></tr></table></figure>
<p><strong>Get substring</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">substr</span>(<span class="type">int</span> pos, <span class="type">int</span> len);</span><br></pre></td></tr></table></figure>

<p><strong>Change the string</strong><br>Insert string s at position pos.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">insert</span>(<span class="type">size_t</span> pos, <span class="type">const</span> string&amp; s);</span><br></pre></td></tr></table></figure>

<p>Starting from position pos, delete len characters (npos defaults to deleting until the end).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">erase</span>(<span class="type">size_t</span> pos = <span class="number">0</span>, <span class="type">size_t</span> len = npos);</span><br></pre></td></tr></table></figure>

<p>Append a string at the end.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">append(const string&amp; str);</span><br></pre></td></tr></table></figure>

<p>Starting from pos, replace len characters with str.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">replace</span>(<span class="type">size_t</span> pos, <span class="type">size_t</span> len, <span class="type">const</span> string&amp; str);</span><br></pre></td></tr></table></figure>

<p><strong>Find the string</strong><br>In the current string, starting from position pos, find the first occurrence of substring str.<br>If found, return the position (index); if not found, return npos</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">find</span><span class="params">(<span class="type">const</span> string&amp; str, <span class="type">size_t</span> pos = <span class="number">0</span>)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>
<p> </p>
<blockquote>
<p>When writing C++ code, it is highly recommended to use <code>nullptr</code> to represent <code>NULL</code> when using <strong>pointers</strong>.</p>
</blockquote>
<h2 id="1-5-Reference"><a href="#1-5-Reference" class="headerlink" title="1.5 Reference"></a>1.5 Reference</h2><p>We can understand a reference as another name, or <strong>alias</strong>, created for an already existing memory object.</p>
<h3 id="Pass-by-Reference"><a href="#Pass-by-Reference" class="headerlink" title="Pass by Reference"></a>Pass by Reference</h3><p>The modification of <code>n</code> by <code>squareN</code> directly acts on <code>num</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">squareN</span><span class="params">(<span class="type">int</span>&amp; n)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = std::<span class="built_in">pow</span>(n, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">squareN</span>(num);</span><br><span class="line">    std::cout &lt;&lt; num &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Structured-Binding-and-Reference"><a href="#Structured-Binding-and-Reference" class="headerlink" title="Structured Binding and Reference"></a>Structured Binding and Reference</h3><p>When using structured bindings in a <code>for</code> loop to unpack elements such as <code>std::pair</code> or <code>std::tuple</code>, it is important to consider: do we want to modify the elements in the original container?</p>
<p>The ‘&amp;’ in the first line binds to a copy of the element, while the ‘&amp;’ in the third line binds to the element itself.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">shift_correct</span><span class="params">(std::vector&lt;std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&amp; nums)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; pair_ref : nums) </span><br><span class="line">    &#123;</span><br><span class="line">        pair_ref.first++;</span><br><span class="line">        pair_ref.second++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Left-Value-Reference"><a href="#Left-Value-Reference" class="headerlink" title="Left Value Reference"></a>Left Value Reference</h3><p><strong>L-Value:</strong></p>
<ul>
<li><p>Refers to objects that persist after expression evaluation and have identifiable memory locations</p>
</li>
<li><p>Can appear on the left side of the assignment operator (&#x3D;) (as the assignment target) or on the right side (as the source of the value)</p>
</li>
</ul>
<p><strong>R-Value:</strong></p>
<ul>
<li><p>Typically refers to temporary values or literal constants that do not persist after expression evaluation</p>
</li>
<li><p>Usually can only appear on the right side of the assignment operator</p>
</li>
</ul>
<p><strong>Rules for Lvalue References:</strong></p>
<ul>
<li><p>Must be initialized</p>
</li>
<li><p>Binding cannot be changed</p>
</li>
<li><p>The target of the reference must have a definite memory location</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">squareN</span><span class="params">(<span class="type">int</span>&amp; num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">pow</span>(num, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> fourAgain = <span class="built_in">squareN</span>(<span class="number">2</span>);  <span class="comment">// error!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Since a reference itself is not an object whose address can be obtained:</p>
</blockquote>
<blockquote>
<ol>
<li>Conceptually, there is no direct “reference to a reference” type; references “collapse.”</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>There cannot be pointers to references.</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>There cannot be arrays of references, but there can be “references to arrays.”</li>
</ol>
</blockquote>
<h3 id="Right-Value-Reference"><a href="#Right-Value-Reference" class="headerlink" title="Right Value Reference"></a>Right Value Reference</h3><p>Rvalue references, denoted by <code>T&amp;&amp;</code>, can bind to rvalues (temporary objects) that are about to be destroyed, thereby allowing us to “steal” the resources of these temporary objects.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Correct: The result of x * 2 is an rvalue (temporary expression result)</span></span><br><span class="line"><span class="type">int</span>&amp;&amp; rr1 = x * <span class="number">2</span>;           </span><br><span class="line"></span><br><span class="line"><span class="comment">// The role of `std::move`: Unconditionally converts an lvalue to an rvalue reference type, commonly used to &quot;steal&quot; resources.</span></span><br><span class="line"><span class="comment">// Note: At this point, the state of x may become uncertain, and its original value should no longer be relied upon.</span></span><br><span class="line"><span class="type">int</span>&amp;&amp; rr2 = std::<span class="built_in">move</span>(x);   </span><br><span class="line"></span><br><span class="line"><span class="comment">// Once an rvalue reference is initialized and has a name (such as rr1, rr2), this named rvalue reference itself becomes an lvalue! Therefore, it can be assigned a value.</span></span><br><span class="line">rr1 = <span class="number">100</span>;                   </span><br><span class="line"><span class="type">int</span> y = rr1 + <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>1.6 Dynamically Allocated Memory</p>
<p><code>new</code>：Allocate memory space for the runtime program and call one or more constructors on that memory</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">2</span>);</span><br><span class="line"><span class="type">int</span> *a = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p><code>delete</code>：First, call one or more destructors in the memory space, then release the memory.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> p;</span><br><span class="line"><span class="keyword">delete</span>[] a;</span><br></pre></td></tr></table></figure>

<htc-callout type="success">
  <span slot="icon"><i class="bi bi-check-circle-fill"></i></span>
  <span slot="title">int argc, char **argv</span>
  `argc` = argument count, `argv` = argument vector;<br>
  `char **argv` means "pointer to a pointer to a character", and `int atoi(argv[1])` is used to convert a string to an integer.
</htc-callout>

<hr>
<h1 id="Chapter-2-STL-Containers"><a href="#Chapter-2-STL-Containers" class="headerlink" title="Chapter 2 STL Containers"></a>Chapter 2 STL Containers</h1><h2 id="2-1-Containers"><a href="#2-1-Containers" class="headerlink" title="2.1 Containers"></a>2.1 Containers</h2><h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// constructors</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; v;             <span class="comment">// Create an empty vector</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">float</span>&gt; <span class="title">v</span><span class="params">(n)</span></span>;        <span class="comment">// The vector contains n zeros</span></span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">v</span><span class="params">(n, k)</span></span>;    <span class="comment">// The vector contains n k&#x27;s</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Get size</span></span><br><span class="line">    V.<span class="built_in">size</span>();                  <span class="comment">// Current number of items in the container</span></span><br><span class="line">    V.<span class="built_in">empty</span>();                 <span class="comment">// Whether it is empty, faster compared to .size()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Element Access</span></span><br><span class="line">    V.<span class="built_in">at</span>(index);               <span class="comment">// Boundary checks will be performed</span></span><br><span class="line">    V.<span class="built_in">front</span>(); V.<span class="built_in">back</span>();       <span class="comment">// First item &amp; Last item</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Add / Delete / Search</span></span><br><span class="line">    V.<span class="built_in">push_back</span>(e);            <span class="comment">// Add elements at the end</span></span><br><span class="line">    V.<span class="built_in">pop_back</span>();              <span class="comment">// Remove the last element, but do not return that element</span></span><br><span class="line">    V.<span class="built_in">insert</span>(pos, e);          <span class="comment">// where pos is the iterator variable</span></span><br><span class="line">    V.<span class="built_in">clear</span>();                 <span class="comment">// Clear all elements within the vector</span></span><br><span class="line">    <span class="built_in">find</span>(first, last, item);   <span class="comment">// where first and last are iterator variables, returning an iterator located between first and last; if not found, it returns last</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; i) v.<span class="built_in">push_back</span>(i); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Essentially, it is a doubly linked list.</span></span><br><span class="line"></span><br><span class="line">x.<span class="built_in">push_back</span>(item);</span><br><span class="line">x.<span class="built_in">push_front</span>(item);</span><br><span class="line">x.<span class="built_in">pop_back</span>();</span><br><span class="line">x.<span class="built_in">pop_front</span>();</span><br><span class="line">x.<span class="built_in">erase</span>(pos1, pos2);    <span class="comment">// Delete all elements within the interval [pos1, pos2)</span></span><br><span class="line">x.<span class="built_in">count</span>();</span><br><span class="line">x.<span class="built_in">reverse</span>();</span><br><span class="line">x.<span class="built_in">resize</span>();             <span class="comment">// Capacity adjustment</span></span><br></pre></td></tr></table></figure>

<htc-callout type="success">
  <span slot="icon"><i class="bi bi-check-circle-fill"></i></span>
  <span slot="title">Choose the appropriate sequential container</span>
    Usually use <b>vector</b>;<br>
    If the program has many small elements and has high space requirements, do <b>not</b> use <b>list</b>;<br>
    If the program requires random access to elements, then use <b>vector</b> or <b>deque</b>;<br>
    If the program needs to insert elements in the middle of the container, then use <b>list</b>; if the program only needs to insert elements at the beginning and end, without needing to insert in the middle, then use <b>deque</b>.
</htc-callout>

<h3 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h3><p>Used to store elements consisting of <strong>keys</strong> and their <strong>mapped values</strong>, arranged in a <strong>specific</strong> order.</p>
<p>The elements stored in <code>std::map&lt;K, V&gt;</code> are of type <code>std::pair&lt;const K, V&gt;</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">std::map&lt;std::string, <span class="type">int</span>&gt; m </span><br><span class="line">&#123;</span><br><span class="line">    &#123; <span class="string">&quot;Chris&quot;</span>, <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;Keith&quot;</span>, <span class="number">14</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;Nick&quot;</span>, <span class="number">51</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;Sean&quot;</span>, <span class="number">35</span> &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Insert Item</span></span><br><span class="line">m.<span class="built_in">insert</span>(&#123;k, v&#125;); </span><br><span class="line">m.<span class="built_in">insert</span>(p);        <span class="comment">// p is of type std::pair&lt;const K, V&gt;.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Update Value</span></span><br><span class="line">m[k] = v;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get Value</span></span><br><span class="line"><span class="keyword">auto</span> v = m[k];      <span class="comment">// Accessing a non-existent key will create that key with a default initialized value.</span></span><br><span class="line"><span class="keyword">auto</span> v = m.<span class="built_in">at</span>(k);   <span class="comment">// Accessing a non-existent key will result in an error.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Remove Item</span></span><br><span class="line">m.<span class="built_in">erase</span>(k);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check Item</span></span><br><span class="line">m.<span class="built_in">count</span>(k);</span><br><span class="line">m.<span class="built_in">contain</span>(k);       <span class="comment">// The return value is of type bool</span></span><br><span class="line">m.<span class="built_in">empty</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Clear Items</span></span><br><span class="line">m.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Loop traversal</span></span><br><span class="line">std::map&lt;std::string, <span class="type">int</span>&gt; map;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> kv : map) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// kv is a std::pair&lt;const std::string, int&gt;</span></span><br><span class="line">    std::string key = kv.first;</span><br><span class="line">    <span class="type">int</span> value = kv.second;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Or use structured binding</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; [key, value] : map) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// key has type const std::string&amp;</span></span><br><span class="line">    <span class="comment">// value has type const int&amp;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>map</code> requires that keys must support the operator <code>&lt;</code></p>
</blockquote>
<blockquote>
<p>Think of a <code>set</code> as a <code>map</code> without values; additionally, a <code>set</code> performs deduplication.</p>
</blockquote>
<h2 id="2-2-Iterators"><a href="#2-2-Iterators" class="headerlink" title="2.2 Iterators"></a>2.2 Iterators</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it = c.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">auto</span> that = c.<span class="built_in">end</span>();    <span class="comment">// Iterator pointing to the position after the last element in the container</span></span><br><span class="line">++it;                   <span class="comment">// Forward iterator</span></span><br><span class="line">--it;                   <span class="comment">// Used by bidirectional iterator</span></span><br><span class="line"><span class="keyword">auto</span> elem = *it;        <span class="comment">// Dereferencing an iterator</span></span><br><span class="line"><span class="keyword">if</span> (it == c.<span class="built_in">end</span>())      <span class="comment">// Equality comparison</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// for loop</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; elem : c) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// loop statements</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> elem = *it;        <span class="comment">// Read element</span></span><br><span class="line">*it = elem;             <span class="comment">// Write element</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>++it</code> and <code>it++</code> (where it is an iterator)<br>The former is more efficient, because it returns a reference to the same object (updated in place), while the latter returns a copy of the old value.</p>
</blockquote>
<blockquote>
<p>It is not difficult to see that the interface of an iterator also exists in pointers—we can think of iterators as a special type of pointer that operates exclusively on containers.</p>
</blockquote>
<hr>
<h1 id="Chapter-3-Classes-and-Objects"><a href="#Chapter-3-Classes-and-Objects" class="headerlink" title="Chapter 3 Classes and Objects"></a>Chapter 3 Classes and Objects</h1><h2 id="3-1-Declaration-and-Definition"><a href="#3-1-Declaration-and-Definition" class="headerlink" title="3.1 Declaration and Definition"></a>3.1 Declaration and Definition</h2><p>A basic <strong>class</strong> should include: </p>
<ul>
<li>Constructor</li>
<li>Private member functions &#x2F; variables</li>
<li>Public member functions (user-facing interface)</li>
<li>Destructor</li>
</ul>
<blockquote>
<p>The keyword <code>this</code> refers to a pointer to the object itself, and is frequently used in the implementation of member functions.</p>
</blockquote>
<blockquote>
<p>special member functions (SMF): code is automatically generated when they are called</p>
<ul>
<li>Default constructor: T()</li>
<li>Destructor: ~T()</li>
<li>Copy constructor: T(const T&amp;)</li>
<li>Copy assignment operator: T&amp; operator&#x3D;(const T&amp;)</li>
<li>Move constructor: T(T&amp;&amp;)</li>
<li>Move assignment operator: T&amp; operator&#x3D;(T&amp;&amp;)</li>
</ul>
</blockquote>
<blockquote>
<p>If you want all parameters of a function (including the hidden <code>this</code> in member functions) to support type conversion, then the function must be a non-member function.</p>
</blockquote>
<h3 id="Header-Files-and-Source-Files"><a href="#Header-Files-and-Source-Files" class="headerlink" title="Header Files and Source Files"></a>Header Files and Source Files</h3><p><strong>.h header files are used to define interfaces</strong>: Typically include: function prototypes, class declarations, type definitions, macros, constants, external variables.</p>
<ul>
<li><code>#include &quot;xx.h&quot;</code>: First searches the current directory, then looks in system directories</li>
<li><code>#include &lt;xx.h&gt;</code> &#x2F; <code>#include &lt;xx&gt;</code>: Directly searches system directories</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// To prevent the header file content from being included multiple times</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HEADER_FLAG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEADER_FLAG</span></span><br><span class="line"><span class="comment">// Type declaration here...</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// HEADER_FLAG</span></span></span><br></pre></td></tr></table></figure>

<p><strong>.cpp source files generally implement functions or classes</strong></p>
<ul>
<li>The compiler looks at only one .cpp file at a time and compiles it into a .obj file</li>
<li>The linker links all .obj files into an executable file</li>
</ul>
<h3 id="Access-Control"><a href="#Access-Control" class="headerlink" title="Access Control"></a>Access Control</h3><p>Access specifiers provided by C++:</p>
<ul>
<li><code>public</code>: Can be accessed by any object</li>
<li><code>protected</code>: Can only be accessed within the class and its derived classes</li>
<li><code>private</code>: Can only be accessed within the class</li>
</ul>
<p>Classes default to <code>private</code>, while structs default to <code>public</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">zjuID</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        string name;</span><br><span class="line">        <span class="type">int</span> idNumber;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setName</span><span class="params">(string n)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setIdNumber</span><span class="params">(<span class="type">int</span> id)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>We should declare all member variables as <code>private</code></p>
</blockquote>
<h3 id="Initialization-and-Clean-Up"><a href="#Initialization-and-Clean-Up" class="headerlink" title="Initialization and Clean-Up"></a>Initialization and Clean-Up</h3><p><strong>constructor (ctor)</strong>: The name is the same as the class name, and there is no need to specify the return type.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// These two types of constructors can coexist simultaneously.</span></span><br><span class="line"><span class="comment">// `explicit` indicates that this constructor does not allow implicit type conversion</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Type 1: Parameterized Constructor</span></span><br><span class="line"><span class="comment">// impose additional restrictions</span></span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">zjuID::zjuID</span><span class="params">(std::string name, <span class="type">int</span> idNumber)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">    <span class="keyword">if</span> (idNumber &gt; <span class="number">0</span>) <span class="keyword">this</span>-&gt;idNumber = idNumber;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// member initialization list</span></span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">zjuID::zjuID</span><span class="params">(std::string n, <span class="type">int</span> id)</span>: name&#123;</span>n&#125;, idNumber&#123;id&#125; &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Type 2: Default constructor (no parameters)</span></span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">zjuID::zjuID</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    name = <span class="string">&quot;Rinic&quot;</span>;</span><br><span class="line">    idNumber = <span class="number">1989</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>destructor (dtor)</strong>: Function name &#x3D; <code>~</code> + class name, no parameters required, and similarly no return type</p>
<ul>
<li>The order of destruction is the reverse of the order of construction.</li>
</ul>
<h3 id="Getters-and-Setters"><a href="#Getters-and-Setters" class="headerlink" title="Getters and Setters"></a>Getters and Setters</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getter: Functions for reading member variables</span></span><br><span class="line"><span class="function">std::string <span class="title">zjuID::getName</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// setter: Function to modify member variables</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zjuID::setIdNumber</span><span class="params">(<span class="type">int</span> idNumber)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (idNumber &gt;= <span class="number">0</span>) <span class="keyword">this</span>-&gt;idNumber = idNumber;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Friends"><a href="#3-2-Friends" class="headerlink" title="3.2 Friends"></a>3.2 Friends</h2><p><code>Friend</code> declaration within a class allows external classes or functions to access the private or protected members of that class.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Friend function</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Box</span>(<span class="type">int</span> l) : <span class="built_in">length</span>(l) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">printLength</span><span class="params">(<span class="type">const</span> Box&amp; b)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printLength</span><span class="params">(<span class="type">const</span> Box&amp; b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Length is: &quot;</span> &lt;&lt; b.length &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// correct</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Friend class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> speed;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Car</span>() : <span class="built_in">speed</span>(<span class="number">200</span>) &#123;&#125;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">Engine</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Engine</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">boost</span><span class="params">(Car&amp; c)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        c.speed += <span class="number">100</span>;  </span><br><span class="line">        <span class="comment">// correct</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Scope-and-Lifetime"><a href="#3-3-Scope-and-Lifetime" class="headerlink" title="3.3 Scope and Lifetime"></a>3.3 Scope and Lifetime</h2><h3 id="Local-Objects"><a href="#Local-Objects" class="headerlink" title="Local Objects"></a>Local Objects</h3><p><strong>fields</strong>: Variables defined inside a class but outside of functions.</p>
<p><strong>parameters</strong>: Variables in the declaration of a function or method, used to receive values passed from outside.</p>
<p><strong>local variables</strong>: Variables defined inside a function or code block, used for temporary calculations or intermediate states.</p>
<h3 id="Global-Objects"><a href="#Global-Objects" class="headerlink" title="Global Objects"></a>Global Objects</h3><p>The constructor of global objects needs to be called before entering the <code>main()</code> function, and the destructor is called when <code>main()</code> exits or <code>exit()</code> is invoked.</p>
<h3 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h3><p><strong>non-local static object</strong>: </p>
<ul>
<li>Defined in global or namespace scope</li>
<li>Declared as static variables within a class or file scope</li>
</ul>
<p><strong>Static</strong></p>
<ul>
<li>Basic meaning: static storage (persistent), restricted access (hidden)</li>
<li>Usage scenarios<ul>
<li>Global variables: scope limited to the current file</li>
<li>Local variables: lifetime spans the entire program runtime</li>
<li>Member variables&#x2F;functions: belong to the class itself, declared inside the class, defined outside the class.It does not belong to any object, so the this pointer cannot be used on it.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CostEstimate</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">double</span> cost;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> CostEstimate::cost = <span class="number">1.35</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="3-4-Constants-Cannot-be-modified"><a href="#3-4-Constants-Cannot-be-modified" class="headerlink" title="3.4 Constants (Cannot be modified)"></a>3.4 Constants (Cannot be modified)</h2><p><strong>Modify Variables</strong></p>
<ul>
<li>The compiler attempts to avoid creating memory space for <code>const</code> variables, but if the <code>extern</code> keyword is used in front, it forces the compiler to allocate memory space.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Solution for initializing class member variables in the constructor</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HasArray</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">enum</span> &#123; size = <span class="number">100</span> &#125;; <span class="comment">// 1. anonymous enumeration</span></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> size = <span class="number">100</span>; <span class="comment">// 2. use static keyword</span></span><br><span class="line">    <span class="type">int</span> array[size];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Modify Pointers</strong></p>
<ul>
<li><code>const int* p1</code> &#x2F; <code>int const* p1</code>: The value pointed to by <code>p1</code> cannot be modified, but <code>p1</code> itself can be modified.</li>
<li><code>int* const p2</code>: <code>p2</code> itself cannot be modified, but the value it points to can be modified.</li>
</ul>
<p><strong>Modify Function Parameters</strong></p>
<ul>
<li><code>void foo(const int&amp; x)</code>: Prevents the function from modifying the passed parameter.</li>
</ul>
<p><strong>Modify Return Values</strong></p>
<ul>
<li><code>const std::string&amp; getStr()</code>: If returning a pointer or reference, <code>const</code> can be added to prevent unintended modifications.</li>
</ul>
<p><strong>Modify member functions</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">getVal</span><span class="params">()</span> <span class="type">const</span> </span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>At this point, the member function cannot modify member variables and can only call other <code>const</code> member functions.</li>
<li>This <code>const</code> modifies the <code>this</code> pointer.</li>
<li>Function overloading: You can create two versions of the same member function—one decorated with <code>const</code> and one without. First, define a <code>const</code> version of the function, and then have the non-<code>const</code> version call this function.  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">const</span> T&amp; Vector&lt;T&gt;::<span class="built_in">findElement</span>(<span class="type">const</span> T&amp; value) <span class="type">const</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; logical_size; i++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (elems[i] == value) <span class="keyword">return</span> elems[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">out_of_range</span>(<span class="string">&quot;Element not found&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T&amp; Vector&lt;T&gt;::<span class="built_in">findElement</span>(<span class="type">const</span> T&amp; value) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">const_cast</span>&lt;T&amp;&gt;(<span class="keyword">static_cast</span>&lt;<span class="type">const</span> Vector&lt;T&gt;&amp;&gt;(*<span class="keyword">this</span>).<span class="built_in">findElement</span>(value));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-5-Composition"><a href="#3-5-Composition" class="headerlink" title="3.5 Composition"></a>3.5 Composition</h2><p>A class uses an object of another class as its member variable, organizing and reusing its code, thereby “possessing” the functionality of the other class.</p>
<p><strong>Method 1: Value Composition &#x2F; Embedded Objects</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> val) : <span class="built_in">x</span>(val) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> </span><br><span class="line">&#123;</span><br><span class="line">    A a1, a2;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>() : <span class="built_in">a1</span>(<span class="number">10</span>), <span class="built_in">a2</span>(<span class="number">20</span>) &#123;&#125; <span class="comment">// Initialize sub-objects using list initialization</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Method 2: Reference &#x2F; Pointer Combination</strong></p>
<h2 id="3-6-Inheritance"><a href="#3-6-Inheritance" class="headerlink" title="3.6 Inheritance"></a>3.6 Inheritance</h2><p>Create a new class (called a <strong>derived class</strong> or <strong>subclass</strong>) based on an existing class (called a b<strong>ase class</strong> or <strong>superclass</strong>). The derived class automatically inherits the attributes and methods of the base class.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Base class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">speak</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Animal makes a sound&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Derived class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> : <span class="keyword">public</span> Animal </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">bark</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Dog barks&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Dog d;</span><br><span class="line"></span><br><span class="line">    d.<span class="built_in">speak</span>(); <span class="comment">// Inherited from Animal</span></span><br><span class="line">    d.<span class="built_in">bark</span>();  <span class="comment">// User-defined functions</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>The content that can be inherited</strong> includes:</p>
<ul>
<li>Member variables</li>
<li><code>public</code> or <code>protected</code> member functions</li>
<li>Static members: Their scope remains within the class.</li>
</ul>
<p><strong>Content that cannot be directly inherited</strong> includes:</p>
<ul>
<li>Constructors</li>
<li>Destructors</li>
<li>Assignment operators</li>
</ul>
<p>Assuming class <code>B</code> is a derived class of class <code>A</code>, then:</p>
<table>
<thead>
<tr>
<th align="left">Inheritance Type</th>
<th align="left"><code>public</code></th>
<th align="left"><code>protected</code></th>
<th align="left"><code>private</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>public A</code></td>
<td align="left">Public in B</td>
<td align="left">Protected in B</td>
<td align="left">Hidden</td>
</tr>
<tr>
<td align="left"><code>private A</code></td>
<td align="left">Private in B</td>
<td align="left">Private in B</td>
<td align="left">Hidden</td>
</tr>
<tr>
<td align="left"><code>protected A</code></td>
<td align="left">Protected in B</td>
<td align="left">Protected in B</td>
<td align="left">Hidden</td>
</tr>
</tbody></table>
<h2 id="3-7-Polymorphism"><a href="#3-7-Polymorphism" class="headerlink" title="3.7 Polymorphism"></a>3.7 Polymorphism</h2><h3 id="Subclassing-and-Subtyping"><a href="#Subclassing-and-Subtyping" class="headerlink" title="Subclassing and Subtyping"></a>Subclassing and Subtyping</h3>
  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/03/02/Course/Database_System/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Database System</h3>
      </div>
    </a>
    
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
