<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Trying Times - James Blake - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="rating: ★★★★ mark:Walk Out Music | I Had a Dream She Took My Hand | Trying Times | Make Something Up | Didn’t Come To Argue | Days Go By | Rest Of Your Life | Through The High Wire | Just A Little Hig">
<meta property="og:type" content="article">
<meta property="og:title" content="Trying Times - James Blake">
<meta property="og:url" content="http://example.com/2026/03/13/James_Blake_Trying_Times/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="rating: ★★★★ mark:Walk Out Music | I Had a Dream She Took My Hand | Trying Times | Make Something Up | Didn’t Come To Argue | Days Go By | Rest Of Your Life | Through The High Wire | Just A Little Hig">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/album_cover/James_Blake_Trying_Times.jpg">
<meta property="article:published_time" content="2026-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-14T07:49:36.839Z">
<meta property="article:author" content="Rinic">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/album_cover/James_Blake_Trying_Times.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/" style="--index: 1">Home</a>
      
      <a class="nav-item" href="/categories/Research/" style="--index: 2">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 3">Music</a>
      
      <a class="nav-item" href="/archives" style="--index: 4">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 5">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Music/">Music</a>
    
    </div>
    

    
    <time class="date" datetime="2026-03-13T00:00:00+08:00">
      March 13, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Trying Times - James Blake</h1>
  </div>

  <div class="content">
    <p><strong>rating</strong>: ★★★★</p>
<p><strong>mark</strong>:<br>Walk Out Music | I Had a Dream She Took My Hand | Trying Times | Make Something Up | Didn’t Come To Argue | Days Go By | Rest Of Your Life | Through The High Wire | Just A Little Higher</p>
<p><strong>comment</strong>:<br>As one of the earliest pioneers in the Alt R&amp;B scene, James Blake, compared to artists like Frank Ocean and Solange, has not exerted a broad influence on later generations through a distinct creative paradigm. Instead, he has consistently refined his own system—a unique blend of dense melancholy and fragmented electronic arrangements. In the first half of this album, he frames the theme of “trying times” within a more pop-oriented R&amp;B, soul, and psychedelic synth-wave structure, extracting it from atmospheric expression and presenting internal and external conflicts and hints of love through more tangible melodies and structures. The melodic lines appear bright on the surface, yet they are perpetually shrouded in a slight haze due to a touch of monotony. Starting from track 7 in the latter half, the album’s structure gradually shifts toward electronic elements: densely layered vocal samples, more rhythmically defined electronic drum kits, and layered synth textures bring the overall soundscape closer to a dance music context while maintaining fluidity. However, regardless of how the elements evolve, the core consistently points to the most fundamental proposition of alternative R&amp;B—“fusion.” This album can almost be seen as a systematic showcase of his personal musical language: perhaps no longer relying on experimental impact as in his early works, but clearly more deliberate in melodic appeal and production polish. As for Pitchfork’s claim of “genre blending,” it seems somewhat absurd—after all, alternative R&amp;B has always grown through continuous absorption and hybridization.</p>
<p>作为最早一批投身 Alt R&amp;B 语境的先锋音乐人之一，James Blake 与 Frank Ocean、Solange 等相比，并未以明显的创作范式对后辈产生广泛影响，而是始终在自己的体系中反复打磨——那种由浓稠忧郁情绪与碎片化电气编排交织而成的独特气质。在这张专辑的前半部分，他以更为流行化的 R&amp;B、soul 与迷幻合成器音浪为框架，将“trying time”这一艰难处境的主题从氛围化的表达中抽离出来，转而以更具可感性的旋律与结构去呈现内外矛盾与爱的暗示。旋律线条在表面上显得明朗，却因些许无趣始终笼罩着一层轻微的昏沉感。从 track 7 开始的后半段，作品结构逐渐转向电气化：人声切片的高密度堆叠、律动更为明确的电子鼓组，以及层层铺展的合成器底色，使整体音景在保持流动性的同时不断向舞曲语境靠拢。然而无论元素如何变化，其核心始终指向另类 R&amp;B 最本质的命题——“融合”。这张专辑几乎可以被视为他个人音乐语言的一次系统性展示：或许不再像早期作品那样依赖实验性冲击，但在旋律悦耳度与制作完成度上明显更加用心。至于 Pitchfork 所谓“风格杂糅”的言论，多少显得有些荒唐可笑——毕竟另类 R&amp;B 本就是在不断吸纳与混合中成长起来的类型。</p>
<p><img src="/img/album_cover/James_Blake_Trying_Times.jpg" alt="album cover"></p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Review/" class="tag">#Review</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/03/07/Jill_Scott_To_Whom_This_May_Concern/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">To Whom This May Concern - Jill Scott</h3>
      </div>
    </a>
    
  </div>

  
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Contact Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Relaxinic" class="item">Github</a>
        
        <a href="/yunzehu100@gmail.com" class="item">Email</a>
        
        <a target="_blank" rel="noopener" href="https://www.cc98.org/user/id/759815" class="item">CC98</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
