<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>DARKLIGHT - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="rating: ★★★☆     mark:              everyday fishing       ratchet       able 2 like       bomb mix       mish       in my zone                      A highly unrestrained and free creative app">
<meta property="og:type" content="article">
<meta property="og:title" content="DARKLIGHT">
<meta property="og:url" content="http://example.com/2026/01/08/Review/Stickerbush_heavensouls_DARKLIGHT/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="rating: ★★★☆     mark:              everyday fishing       ratchet       able 2 like       bomb mix       mish       in my zone                      A highly unrestrained and free creative app">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/album_cover/Stickerbush_heavensouls_DARKLIGHT.jpg">
<meta property="article:published_time" content="2026-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T06:32:23.053Z">
<meta property="article:author" content="Rinic">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/album_cover/Stickerbush_heavensouls_DARKLIGHT.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/archives" style="--index: 4">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 5">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/album_cover/Stickerbush_heavensouls_DARKLIGHT.jpg" alt="Stickerbush_heavensouls_DARKLIGHT" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Music/">Music</a>
    
    </div>
    

    
    <time class="date" datetime="2026-01-08T00:00:00+08:00">
      January 8, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">DARKLIGHT</span>
      
        <span class="artist-name">Stickerbush &amp; heavensouls</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <div class="album-review">
  <div class="album-review__content">
    <p><span class="album-review__label">rating: </span>★★★☆</p>
    <p class="album-review__section-title">mark:</p>
      <div class="album-review__tracklist">
      <span class="album-review__track">everyday fishing</span>
      <span class="album-review__track">ratchet</span>
      <span class="album-review__track">able 2 like</span>
      <span class="album-review__track">bomb mix</span>
      <span class="album-review__track">mish</span>
      <span class="album-review__track">in my zone</span>
    </div>
  </div>
  <div class="album-review__cover">
    <img src="/img/album_cover/Stickerbush_heavensouls_DARKLIGHT.jpg" alt="Stickerbush_heavensouls_DARKLIGHT">
  </div>
</div>

<p>A highly unrestrained and free creative approach: audio tracks from different sample libraries seem to weave and wander through real space, only to come to an abrupt halt at certain points; the arrangement also constantly sways between brilliance and chaos. This extremely fragmented, collage-like style of writing truly tests the creator’s aesthetic judgment and control over the overall structure, yet they pushed this approach to its limits in an almost playful manner—in fact, this work was improvised by the two through voice calls in FL Studio. While it still wears the outer shell of hip hop on the surface, this highly experimental approach to sound organization may prove somewhat challenging for the average listener, and the overall listening experience isn’t particularly friendly. However, for other music creators, such practices clearly offer a wealth of inspiration. As for the lyrics, they won’t be evaluated for now—the density of slang is simply too high, and during exam week, there’s no energy to analyze them line by line.</p>
<p>非常洒脱而自由的创作方式：来自不同素材库的音轨像是在现实空间中彼此穿插、游走，又在某个节点突然戛然而止；编曲也在惊艳与混乱之间不断摇摆。这种极度碎片化的拼贴式写作，其实非常考验创作者的审美判断与整体结构的把控，而他们几乎是在一种近乎玩乐的状态下把这种方式推到了极致——事实上，这张作品就是两人通过语音连线，在 FL Studio 里即兴完成的。虽然表面上仍然披着 hip hop 的外壳，但这种实验性极强的声音组织方式对普通听众来说多少会有些费力，整体听感也并不算友好；不过对于其他音乐创作者而言，这类做法显然能提供大量灵感。至于歌词就暂且不评价了，俚语密度实在太高，考试周也没有精力逐句研究。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Review/" class="tag">#Review</a>
      
    </p>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/01/09/Review/Dry_Cleaning_Secret_Love/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Secret Love</h3>
      </div>
    </a>
    
    
    <a href="/2026/01/07/Review/CHUU_XO_My_Cyberlove/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">XO, My Cyberlove</h3>
      </div>
    </a>
    
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
