<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Computer Architecture - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.         Acknowledgments   Part of">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Architecture">
<meta property="og:url" content="http://example.com/2026/03/02/Course/Computer_Architecture/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="Warning   These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.         Acknowledgments   Part of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Course/Computer_Architecture.jpg">
<meta property="article:published_time" content="2026-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T11:18:14.291Z">
<meta property="article:author" content="Rinic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Course/Computer_Architecture.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/categories/Mainline/" style="--index: 4">Mainline</a>
      
      <a class="nav-item" href="/archives" style="--index: 5">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 6">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/Course/Computer_Architecture.jpg" alt="Computer_Architecture" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Course/">Course</a>
    
    </div>
    

    
    <time class="date" datetime="2026-03-02T00:00:00+08:00">
      March 2, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">Computer Architecture</span>
      
    </h1>
  </div>

  <div class="content">

    

    

    <htc-callout type="warning">
  <span slot="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
  <span slot="title">Warning</span>
  These notes are written primarily for my own study needs. They may not be comprehensive or suitable for everyone, so feel free to browse selectively.
</htc-callout>

<htc-callout type="accent">
  <span slot="icon"><i class="bi bi-palette-fill"></i></span>
  <span slot="title">Acknowledgments</span>
  Part of these notes draws inspiration from the excellent Computer Architecture notes written by <a href="https://note.noughtq.top/sys/ca/" target="_blank">NoughtQ</a>. I am also grateful to Professor Kai Bu for his teaching and guidance in the course, which helped shape the understanding reflected in these notes.
</htc-callout>

<h1 id="Chapter-1-Fundamentals-of-Quantitative-Design-and-Analysis"><a href="#Chapter-1-Fundamentals-of-Quantitative-Design-and-Analysis" class="headerlink" title="Chapter 1 Fundamentals of Quantitative Design and Analysis"></a>Chapter 1 Fundamentals of Quantitative Design and Analysis</h1><h2 id="1-1-Computer-Architecture"><a href="#1-1-Computer-Architecture" class="headerlink" title="1.1 Computer Architecture"></a>1.1 Computer Architecture</h2><p>Computer architecture includes instruction set architecture, organization&#x2F;microarchitecture (high-level aspects), hardware&#x2F;system design (hardware components). The following are the seven dimensions of instruction set architecture:</p>
<p><strong>Categories of ISA</strong></p>
<table>
<thead>
<tr>
<th>Stack</th>
<th>Accumulator</th>
<th>Register (register-memory)</th>
<th>Register (load-store)</th>
</tr>
</thead>
<tbody><tr>
<td>Push A</td>
<td>Load A</td>
<td>Load R1, A</td>
<td>Load R1, A</td>
</tr>
<tr>
<td>Push B</td>
<td>Add B</td>
<td>Add R1, B</td>
<td>Load R2, B</td>
</tr>
<tr>
<td>Add</td>
<td></td>
<td></td>
<td>Add R3, R1, R2</td>
</tr>
<tr>
<td>Pop C</td>
<td>Store C</td>
<td>Store C, R1</td>
<td>Store C, R3</td>
</tr>
</tbody></table>
<p><strong>Memory Address</strong> - All ISAs are byte-addressable</p>
<p><strong>addressing mode</strong></p>
<ul>
<li><p>RISC-V (base model)</p>
<ul>
<li>Register</li>
<li>Immediate</li>
<li>Displacement (base + offset)</li>
</ul>
</li>
<li><p>x86 &#x2F; 80x86 (extends RISC-V style addressing)</p>
<ul>
<li>No register (absolute addressing)</li>
<li>Two registers (base + index)</li>
<li>Scaled index (base + index × constant)</li>
</ul>
</li>
<li><p>ARMv8 (extends RISC-V)</p>
<ul>
<li>PC-relative addressing</li>
</ul>
</li>
</ul>
<p><strong>Operand Types and Sizes</strong> - Integers come in 8-bit, 16-bit, 32-bit, and 64-bit, while floating-point numbers are available in 32-bit and 64-bit. The 80x86 also supports 80-bit.</p>
<p><strong>Operations</strong> - Data transfer, arithmetic logic, control, floating-point numbers</p>
<p><strong>Control flow instructions</strong> - Including conditional branches, unconditional jumps, procedure calls, and returns, all using PC-relative addressing</p>
<ul>
<li><p>Condition Checking</p>
<ul>
<li>RISC-V → compare registers directly</li>
<li>x86 &#x2F; ARMv8 → use condition codes (flags)</li>
</ul>
</li>
<li><p>Return Address Storage</p>
<ul>
<li>RISC-V → register (ra)</li>
<li>ARMv8 → register (LR)</li>
<li>x86 → stack (memory)</li>
</ul>
</li>
</ul>
<p><strong>ISA Encoding</strong> - Both ARMv8 and RISC-V have fixed-length instructions of 32 bits; 80x86 instructions are variable-length, ranging from 1 to 18 bytes.</p>
<h2 id="1-2-Quantitative-Principles-of-Computer-Design"><a href="#1-2-Quantitative-Principles-of-Computer-Design" class="headerlink" title="1.2 Quantitative Principles of Computer Design"></a>1.2 Quantitative Principles of Computer Design</h2><p><strong>Leverage parallelism</strong>: data parallelism &#x2F; instruction-level parallelism &#x2F; data-level parallelism</p>
<p><strong>Principle of localit</strong>y: temporal locality &#x2F; spatial locality</p>
<p><strong>Focus on the common case</strong></p>
<p><strong>Amdahl’s Law</strong>: The performance improvement gained by using a faster mode of execution is limited by the fraction of time the faster mode can be used.</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mtext>Speedup</mtext><mtext>overall</mtext></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><msub><mtext>Execution time</mtext><mtext>old</mtext></msub><msub><mtext>Execution time</mtext><mtext>new</mtext></msub></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mrow><mo fence="true">(</mo><mn>1</mn><mo>−</mo><msub><mtext>Fraction</mtext><mtext>enhanced</mtext></msub><mo>+</mo><mfrac><msub><mtext>Fraction</mtext><mtext>enhanced</mtext></msub><msub><mtext>Speedup</mtext><mtext>enhanced</mtext></msub></mfrac><mo fence="true">)</mo></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Speedup}_{\text{overall}}
&amp;= \frac{\text{Execution time}_{\text{old}}}{\text{Execution time}_{\text{new}}} \\
&amp;= \frac{1}{\left(1 - \text{Fraction}_{\text{enhanced}} + \frac{\text{Fraction}_{\text{enhanced}}}{\text{Speedup}_{\text{enhanced}}}\right)}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.8078em;vertical-align:-2.6539em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1539em;"><span style="top:-5.1539em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord">Speedup</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.242em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">overall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.6965em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6539em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.1539em;"><span style="top:-5.1539em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord">Execution time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">new</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord">Execution time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">old</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-2.6965em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.11em;"><span class="pstrut" style="height:3.15em;"></span><span class="mord"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Fraction</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">enhanced</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8942em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Speedup</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2302em;"><span style="top:-2.2341em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">enhanced</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2659em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4159em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Fraction</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">enhanced</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1512em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5311em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span><span style="top:-3.38em;"><span class="pstrut" style="height:3.15em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.827em;"><span class="pstrut" style="height:3.15em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6539em;"><span></span></span></span></span></span></span></span></span></span></span>

<p><strong>CPU-related formulas</strong> can be found in the <a href="https://note.noughtq.top/sys/co/1#performance" target="_blank">computer organization</a> notes.</p>
<hr>
<h1 id="Chapter-2-Memory-Hierarchy-Design"><a href="#Chapter-2-Memory-Hierarchy-Design" class="headerlink" title="Chapter 2 Memory Hierarchy Design"></a>Chapter 2 Memory Hierarchy Design</h1><blockquote>
<p><strong>Latency</strong>: Determines the time it takes to retrieve the first data word in a data block<br><strong>Bandwidth</strong>: Determines the time it takes to access the remaining content in the data block</p>
</blockquote>
<h2 id="2-1-Memory-Hierarchy"><a href="#2-1-Memory-Hierarchy" class="headerlink" title="2.1 Memory Hierarchy"></a>2.1 Memory Hierarchy</h2><h3 id="Memory-Technologies"><a href="#Memory-Technologies" class="headerlink" title="Memory Technologies"></a>Memory Technologies</h3><p><strong>SRAM</strong></p>
<ul>
<li>Static storage, no need for refresh, fast speed, but high cost and high power consumption</li>
<li>Mainly used to build high-speed cache</li>
</ul>
<p><strong>DRAM</strong></p>
<ul>
<li>Dynamic storage, requires periodic refresh, low cost, high density</li>
<li>DRAM is organized into multiple banks, each containing rows and columns</li>
<li>Performance optimization<ul>
<li>Synchronous DRAM (SDRAM): Supports burst transfer, allowing continuous transmission of multiple data after a row activation</li>
<li>DDR (double data rate) SDRAM: Transmits data on both the rising and falling edges of the clock</li>
<li>Multi-bank parallel access: Allows simultaneous access to data in different banks, further increasing bandwidth.</li>
</ul>
</li>
</ul>
<p><strong>Flash Memory</strong></p>
<ul>
<li>Non-volatile, data is not lost after power-off</li>
<li>NOR flash has fast random read and write speeds, but slow write speeds and high cost; NAND flash has high density, low cost, suitable for large-capacity storage, but slower read and write speeds</li>
<li>Random access latency is much higher than DRAM, but it has high density and low cost</li>
</ul>
<p><strong>Phase-Change Memory (PCM)</strong></p>
<ul>
<li>Stores data by changing the resistance state of the material</li>
</ul>
<h3 id="Techniques-for-Higher-Bandwidth"><a href="#Techniques-for-Higher-Bandwidth" class="headerlink" title="Techniques for Higher Bandwidth"></a>Techniques for Higher Bandwidth</h3><p><strong>Wider Main Memory</strong>: Increasing the width of cache and memory</p>
<ul>
<li>Disadvantages: Requires the use of MUX that increases latency on critical paths; complicates error correction</li>
</ul>
<p><strong>Simple Interleaved Memory</strong>: Organizing memory into multiple partitions, allowing simultaneous reading and writing of multiple words.</p>
<ul>
<li>Achieves multi-way interleaved access by sharing address lines and data buses</li>
<li>Leverages parallelism across multiple chips in the memory system</li>
<li>Regarding partition access<img src="https://note.noughtq.top/sys/ca/images/C2/77.png" alt="set associative mapping" style="max-width: 80%; display: block; margin: 0 auto;"></li>
</ul>
<p><strong>Independent Memory Partitions</strong>: Provide independent memory controllers, address lines, and data buses for each partition.</p>
<ul>
<li>The number of partitions should be greater than the number of clock cycles required to access a word in a partition to avoid waiting.</li>
<li>Partition conflicts occur when array size or access patterns cause multiple elements to map to the same memory partition, leading to CPU stalls. Solutions include:<ul>
<li>Loop interchange: Change the order of nested loops to avoid accessing the same partition.</li>
<li>Expand array size: Make it not a power of two to force address mapping to different partitions.</li>
<li>Use a prime number of memory partitions.</li>
</ul>
</li>
</ul>
<h3 id="Four-Memory-Hierarchy-Questions"><a href="#Four-Memory-Hierarchy-Questions" class="headerlink" title="Four Memory Hierarchy Questions"></a>Four Memory Hierarchy Questions</h3><h4 id="Block-Placement"><a href="#Block-Placement" class="headerlink" title="Block Placement"></a>Block Placement</h4><p><strong>Direct mapped</strong>: Each data block has only one specific location in memory.</p>
<img src="https://note.noughtq.top/sys/ca/images/C2/103.png" alt="set associative mapping" style="max-width: 50%; display: block; margin: 0 auto;">

<p><strong>Fully associative</strong>: Data blocks can be placed anywhere in memory.</p>
<img src="https://note.noughtq.top/sys/ca/images/C2/104.png" alt="set associative mapping" style="max-width: 50%; display: block; margin: 0 auto;">

<p><strong>N-way set associative</strong>: Each data block is restricted to a specific set in memory and can be placed in any of the n locations within that set.</p>
<img src="https://note.noughtq.top/sys/ca/images/C2/105.png" alt="set associative mapping" style="max-width: 50%; display: block; margin: 0 auto;">

<blockquote>
<p>Direct mapped &#x3D; 1-way set associative, Fully associative &#x3D; N-way set associative</p>
</blockquote>
<h4 id="Block-Identification"><a href="#Block-Identification" class="headerlink" title="Block Identification"></a>Block Identification</h4><p>The unique address of each cache block is divided into multiple fields as follows:</p>
<img src="https://note.noughtq.top/sys/ca/images/C2/3.png" alt="set associative mapping" style="max-width: 50%; display: block; margin: 0 auto;">

<p><strong>block address</strong>: </p>
<ul>
<li>tag</li>
<li>index: In set-associative mapping, used to select a specific set, number of bits &#x3D; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mi mathvariant="normal">#</mi><mtext>sets</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\log_2(\#\text{sets})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">#</span><span class="mord text"><span class="mord">sets</span></span><span class="mclose">)</span></span></span></span></li>
</ul>
<p><strong>block offset</strong>: number of bits &#x3D; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mtext>size of block</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\log_2(\text{size of block})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">size of block</span></span><span class="mclose">)</span></span></span></span></p>
<p><strong>valid bit</strong>: If this bit is 0, it indicates that the address is invalid</p>
<img src="https://note.noughtq.top/sys/co/images/C5/9.png" alt="set associative mapping" style="max-width: 50%; display: block; margin: 0 auto;">

<h4 id="Block-Replacement"><a href="#Block-Replacement" class="headerlink" title="Block Replacement"></a>Block Replacement</h4><p>When a failure occurs, the controller must decide which data block to replace in order to store the data required by the processor.</p>
<p>For <strong>direct mapping</strong>: No selection is needed; a specific data block is directly replaced.</p>
<p>For <strong>set-associative</strong> and <strong>fully associativ</strong>e:</p>
<ul>
<li><strong>Random</strong>: Randomly selects a block, which is simple to implement but may evict recently accessed blocks.</li>
<li><strong>Least Recently Used (LRU)</strong>: Replaces the data block that has not been used for the longest time, with the drawback of being complex to implement.</li>
<li><strong>First In, First Out</strong>: Replaces the oldest existing data block, which is an approximate implementation of LRU.</li>
</ul>
<h4 id="Write-Strategy"><a href="#Write-Strategy" class="headerlink" title="Write Strategy"></a>Write Strategy</h4><p><strong>Two Strategies for Write Hits</strong></p>
<ul>
<li><p><strong>Write through</strong>: Information is written to both the data block in the cache and the data block in the next level of memory, with the advantage of being simple to implement.</p>
<ul>
<li>Write stall: The processor must wait for the write-through to complete before proceeding to the next step. An optimization method is to add a write buffer, allowing the processor to continue executing subsequent tasks while data is being written into the buffer.</li>
</ul>
</li>
<li><p><strong>Write back</strong>: Information is only written into the data block of the cache. Once a modified data block (dirty block) in the cache is about to be replaced, this data block must be written to the next level of memory to ensure that previous updates are applied to the underlying memory.</p>
<ul>
<li>Introduce a dirty bit as a status bit to record the modification status of a data block.</li>
</ul>
</li>
</ul>
<p><strong>Two Strategies for Write Misses</strong></p>
<ul>
<li><strong>Write allocate</strong>: Load the entire data block containing the target address from main memory (or the next level of cache) into the cache (corresponding to Write back)</li>
<li><strong>No-write allocate&#x2F;Write around</strong>: Write directly to main memory (corresponding to Write through)</li>
</ul>
<img src="https://note.noughtq.top/sys/ca/images/C2/16.png" alt="set associative mapping" style="max-width: 50%; display: block; margin: 0 auto;">

<h2 id="2-2-Cache"><a href="#2-2-Cache" class="headerlink" title="2.2 Cache"></a>2.2 Cache</h2><blockquote>
<p>unified cache: Instructions and data share the same cache space<br>split cache: Instructions and data have their own independent cache spaces</p>
</blockquote>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CPU execution time</mtext><mo>=</mo><mo stretchy="false">(</mo><mtext>CPU clock cycles</mtext><mo>+</mo><mtext>Memory stall cycles</mtext><mo stretchy="false">)</mo><mo>×</mo><mtext>Clock cycle time</mtext></mrow><annotation encoding="application/x-tex">\text{CPU execution time} = (\text{CPU clock cycles}+ \text{Memory stall cycles})\times \text{Clock cycle time}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">CPU execution time</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord">CPU clock cycles</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Memory stall cycles</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Clock cycle time</span></span></span></span></span>

<p>The number of memory stall cycles is jointly determined by the number of misses and the miss penalty.</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>Memory stall cycles</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>Numbers of misses</mtext><mo>×</mo><mtext>Miss penalty</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>IC</mtext><mo>×</mo><mfrac><mtext>Misses</mtext><mtext>Instruction</mtext></mfrac><mo>×</mo><mtext>Miss penalty</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>IC</mtext><mo>×</mo><mfrac><mtext>Memory accesses</mtext><mtext>Instruction</mtext></mfrac><mo>×</mo><mtext>Miss rate</mtext><mo>×</mo><mtext>Miss penalty</mtext></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Memory stall cycles}
&amp;= \text{Numbers of misses} \times \text{Miss penalty} \\
&amp;= \text{IC} \times \frac{\text{Misses}}{\text{Instruction}} \times \text{Miss penalty} \\
&amp;= \text{IC} \times \frac{\text{Memory accesses}}{\text{Instruction}} \times \text{Miss rate} \times \text{Miss penalty}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.1927em;vertical-align:-2.8463em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.3463em;"><span style="top:-5.8667em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord text"><span class="mord">Memory stall cycles</span></span></span></span><span style="top:-3.8463em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"></span></span><span style="top:-1.5em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.8463em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.3463em;"><span style="top:-5.8667em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">Numbers of misses</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Miss penalty</span></span></span></span><span style="top:-3.8463em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">IC</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Instruction</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Misses</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Miss penalty</span></span></span></span><span style="top:-1.5em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">IC</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Instruction</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Memory accesses</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Miss rate</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Miss penalty</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.8463em;"><span></span></span></span></span></span></span></span></span></span></span>

<p>Failure loss and failure rate may differ in read and write scenarios, so they can be discussed separately if necessary.</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>Miss stall clock cycles</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>IC</mtext><mo>×</mo><mtext>Reads per instruction</mtext><mo>×</mo><mtext>Read miss rate</mtext><mo>×</mo><mtext>Read miss penalty</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mspace width="1em"/><mo>+</mo><mtext>IC</mtext><mo>×</mo><mtext>Writes per instruction</mtext><mo>×</mo><mtext>Write miss rate</mtext><mo>×</mo><mtext>Write miss penalty</mtext></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Miss stall clock cycles}
&amp;= \text{IC} \times \text{Reads per instruction} \times \text{Read miss rate} \times \text{Read miss penalty} \\
&amp;\quad + \text{IC} \times \text{Writes per instruction} \times \text{Write miss rate} \times \text{Write miss penalty}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Miss stall clock cycles</span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">IC</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Reads per instruction</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Read miss rate</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Read miss penalty</span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">IC</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Writes per instruction</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Write miss rate</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Write miss penalty</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span></span></span></span>

<p><strong>average memory access time, AMAT</strong>：</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Average memory access time</mtext><mo>=</mo><mtext>Hit time</mtext><mo>+</mo><mtext>Miss rate</mtext><mo>×</mo><mtext>Miss penalty</mtext></mrow><annotation encoding="application/x-tex">\text{Average memory access time} = \text{Hit time} + \text{Miss rate} \times \text{Miss penalty}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Average memory access time</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">Hit time</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">Miss rate</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Miss penalty</span></span></span></span></span>

<blockquote>
<p>例子还没看，实在看不进去，好让人没有食欲的题目、、、</p>
</blockquote>
<h4 id="Impact-of-Caches-on-Processor-Performance"><a href="#Impact-of-Caches-on-Processor-Performance" class="headerlink" title="Impact of Caches on Processor Performance"></a>Impact of Caches on Processor Performance</h4><p>For an in-order processor, AMAT can indeed predict the processor’s performance; however, for an out-of-order processor (which will be introduced in later chapters), it is not that simple.</p>
<p>The lower the CPI of execution, the greater the relative impact of the number of cache miss cycles.</p>
<p>Even for two computers with the same memory hierarchy, a processor with a higher clock frequency will have more clock cycles per miss, so the proportion of memory in the CPI will be higher.</p>
<h4 id="Out-of-Order-Execution-Processors"><a href="#Out-of-Order-Execution-Processors" class="headerlink" title="Out-of-Order Execution Processors"></a>Out-of-Order Execution Processors</h4><p>Define “failure loss”: </p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mfrac><mtext>Memory stall cycles</mtext><mtext>Instruction</mtext></mfrac></mstyle><mo>=</mo><mstyle scriptlevel="0" displaystyle="true"><mfrac><mtext>Misses</mtext><mtext>Instruction</mtext></mfrac></mstyle><mo>×</mo><mo stretchy="false">(</mo><mtext>Total miss latency</mtext><mo>−</mo><mtext>Overlapped miss latency</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\dfrac{\text{Memory stall cycles}}{\text{Instruction}} = \dfrac{\text{Misses}}{\text{Instruction}} \times (\text{Total miss latency} - \text{Overlapped miss latency})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Instruction</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Memory stall cycles</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Instruction</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Misses</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord">Total miss latency</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Overlapped miss latency</span></span><span class="mclose">)</span></span></span></span>

<p>We need to consider <strong>the length of memory latency</strong> and <strong>the length of latency overlap</strong>.</p>
<blockquote>
<p>When evaluating the trade-offs of memory hierarchy, designers typically use simulators for out-of-order processors and memory to verify that measures aimed at improving average memory latency indeed enhance program performance.</p>
</blockquote>
<htc-callout type="success">
  <span slot="icon"><i class="bi bi-check-circle-fill"></i></span>
  <span slot="title">Summary of Performance Calculation <img src="https://note.noughtq.top/sys/ca/images/C2/12.png" style="max-width: 100%; display: block; margin: 0 auto;">
</htc-callout>

<h3 id="Basic-Optimizations"><a href="#Basic-Optimizations" class="headerlink" title="Basic Optimizations"></a>Basic Optimizations</h3><p>Three directions to improve cache performance:</p>
<ul>
<li>Reduce miss rate</li>
<li>Reduce miss penalty</li>
<li>Reduce hit time</li>
</ul>
<p>Classification of miss situations:</p>
<ul>
<li>Compulsory: A miss inevitably occurs when accessing a data block in the cache for the first time, as the corresponding data block must first be brought into the cache.</li>
<li>Capacity: The cache cannot contain all the required data blocks.</li>
<li>Conflict: For set-associative or direct-mapped caches, multiple data blocks map to the same set, causing earlier stored data to be replaced.</li>
</ul>
<p>Summary of Six Basic Cache Optimization Methods:</p>
<img src="https://note.noughtq.top/sys/ca/images/C2/14.png" style="max-width: 50%; display: block; margin: 0 auto;">

<blockquote>
<p><code>+</code> indicates a <strong>positive</strong> effect on the factor, <code>-</code> indicates a <strong>negative</strong> effect on the factor, and a blank indicates <strong>no</strong> effect</p>
</blockquote>
<h4 id="Larger-Block-Size"><a href="#Larger-Block-Size" class="headerlink" title="Larger Block Size"></a>Larger Block Size</h4><p>Leveraging the advantage of spatial locality reduces the occurrence of forced conflicts.</p>
<p>Increasing the penalty of misses, as the number of data blocks decreases, leading to conflict misses and even capacity misses.</p>
<p>The selection of data block size needs to consider both the latency and bandwidth of the lower-level memory. If both latency and bandwidth are high, consider using larger data blocks; otherwise, use smaller ones.</p>
<h4 id="Larger-Caches"><a href="#Larger-Caches" class="headerlink" title="Larger Caches"></a>Larger Caches</h4><p>It may result in longer hit times, as well as higher costs and power consumption.</p>
<h4 id="Higher-Associativity"><a href="#Higher-Associativity" class="headerlink" title="Higher Associativity"></a>Higher Associativity</h4><p>Two rules of thumb:</p>
<ul>
<li>The effect of reducing misses with an 8-way set-associative cache is nearly equivalent to that of a fully associative cache.</li>
<li>For a direct-mapped cache of size N, its miss rate is equal to that of a 2-way set-associative cache of size N&#x2F;2.</li>
</ul>
<p>The trade-off is an increase in hit time, so increasing the degree of associativity is not recommended for processors with high clock frequencies.</p>
<h4 id="Multilevel-Caches"><a href="#Multilevel-Caches" class="headerlink" title="Multilevel Caches"></a>Multilevel Caches</h4><p>First, consider the simplest scenario—a two-level cache hierarchy:</p>
<ul>
<li>L1 can be made small enough to keep up with the processor’s clock cycles, affecting the processor’s clock frequency.</li>
<li>L2 can be made large enough to capture more memory accesses, with its speed only impacting the penalty of L1 misses.</li>
</ul>
<p>The formula for AMAT becomes:</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mtext>Average memory access time</mtext><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><msub><mtext>Hit time</mtext><mtext>L1</mtext></msub><mo>+</mo><msub><mtext>Miss rate</mtext><mtext>L1</mtext></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>×</mo><mo stretchy="false">(</mo><msub><mtext>Hit time</mtext><mtext>L2</mtext></msub><mo>+</mo><msub><mtext>Miss rate</mtext><mtext>L2</mtext></msub><mo>×</mo><msub><mtext>Miss penalty</mtext><mtext>L2</mtext></msub><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Average memory access time} = &amp; \text{Hit time}_{\text{L1}} + \text{Miss rate}_{\text{L1}} \notag \\
&amp; \times (\text{Hit time}_{\text{L2}} + \text{Miss rate}_{\text{L2}} \times \text{Miss penalty}_{\text{L2}}) \notag 
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Average memory access time</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mord text"><span class="mord">Hit time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L1</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Miss rate</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L1</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mopen">(</span><span class="mord"><span class="mord text"><span class="mord">Hit time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L2</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Miss rate</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L2</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Miss penalty</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2342em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L2</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span></span></span></span>

<blockquote>
<p><strong>Local miss rate</strong>: Number of misses in a specific cache &#x2F; Total number of memory accesses to that cache<br><strong>Global miss rate (better for multilevel cache)</strong>: Number of misses in a specific cache &#x2F; Total number of memory accesses from the processor</p>
</blockquote>
<p>The number of misses per instruction can be used as a metric, calculated as:</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mtext>Average memory stalls per instruction</mtext><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><msub><mtext>Misses per instruction</mtext><mtext>L1</mtext></msub><mo>×</mo><msub><mtext>Hit time</mtext><mtext>L2</mtext></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>+</mo><msub><mtext>Misses per instruction</mtext><mtext>L2</mtext></msub><mo>×</mo><msub><mtext>Miss penalty</mtext><mtext>L2</mtext></msub></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Average memory stalls per instruction} = &amp; \text{Misses per instruction}_{\text{L1}} \times \text{Hit time}_{\text{L2}} \notag \\
&amp; + \text{Misses per instruction}_{\text{L2}} \times \text{Miss penalty}_{\text{L2}} \notag 
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Average memory stalls per instruction</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mord text"><span class="mord">Misses per instruction</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2342em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L1</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Hit time</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L2</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Misses per instruction</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2342em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L2</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord text"><span class="mord">Miss penalty</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2342em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">L2</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span></span></span></span>

<blockquote>
<p>The associativity of L2 also affects the overall cache miss penalty.</p>
</blockquote>
<ul>
<li><p><strong>Multilevel Inclusion</strong>: Data from L1 will always appear in L2,  </p>
<ul>
<li>This ensures data consistency.  </li>
<li>The drawback is that additional processing is required for multilevel caches with different block sizes.</li>
</ul>
</li>
<li><p><strong>Multilevel Exclusion</strong>: Data from L1 will never appear in L2,  </p>
<ul>
<li>This is suitable when L2 is only slightly larger than L1.  </li>
<li>When a miss occurs in L1, data is swapped between L1 and L2.</li>
</ul>
</li>
</ul>
<h4 id="Giving-Priority-to-Read-Misses-over-Writes"><a href="#Giving-Priority-to-Read-Misses-over-Writes" class="headerlink" title="Giving Priority to Read Misses over Writes"></a>Giving Priority to Read Misses over Writes</h4><p>In the write-through strategy, we utilize the write buffer to enhance its performance.</p>
<p>The write buffer may contain the latest updated value for a certain location, and the data at this location may be requested during a read miss.</p>
<p>If a read operation directly fetches data from main memory while the data in the write buffer has not yet been written to main memory, it can lead to a RAW data hazard (i.e., reading stale data).</p>
<p>The optimization method is: when a read miss occurs, check the contents of the write buffer.</p>
<ul>
<li><p>If the address of the read request exists in the write buffer (meaning there is pending latest data to be written), fetch the data directly from the write buffer.</p>
</li>
<li><p>If there is no conflict and the memory system is available, allow the read miss to proceed and fetch data from main memory.</p>
</li>
</ul>
<p>Regarding write-back caches:</p>
<ul>
<li><p>When a read miss requires replacing a “dirty” memory block, copy the dirty block to the write buffer.</p>
</li>
<li><p>Then immediately read the new block from main memory.</p>
</li>
<li><p>The write-back operation of the dirty block is handled in the background by the write buffer.</p>
</li>
<li><p>The processor also needs to check the write buffer for conflicting addresses during a read miss.</p>
</li>
</ul>
<h4 id="Avoiding-Address-Translation-During-Indexing-of-the-Cache"><a href="#Avoiding-Address-Translation-During-Indexing-of-the-Cache" class="headerlink" title="Avoiding Address Translation During Indexing of the Cache"></a>Avoiding Address Translation During Indexing of the Cache</h4><p>For indexes and tags, virtual addresses are not used entirely (i.e., VIVT (Virtual Index, Virtual Tag))</p>
<ul>
<li><p>Although it can eliminate the time required for translation</p>
</li>
<li><p>Considering the page-level protection mechanism when converting virtual addresses to physical addresses</p>
<ul>
<li>Solution: Copy the protection information on the TLB when it becomes invalid, store this information in a field, and check it each time the virtual cache is accessed</li>
</ul>
</li>
<li><p>Ambiguity problem: Whenever a process is switched, the same virtual address points to a different physical address, requiring a cache flush operation</p>
<ul>
<li>Solution: Increase the width of the address tag bits to serve as a process-identifier tag (PID)</li>
</ul>
</li>
<li><p>The operating system and user programs may use two different virtual addresses to refer to the same physical address</p>
<ul>
<li><p>Solution 1: Antialiasing, ensuring that each cache data block corresponds to a unique physical address</p>
</li>
<li><p>Solution 2: Force these aliases to share some address bits, a restriction known as page coloring</p>
</li>
</ul>
</li>
</ul>
<p>Virtual Index, Physical Tag (VIPT): A method that leverages the advantages of both virtual and physical caches simultaneously.</p>
<ul>
<li><p>Uses the portion of the virtual and physical addresses where the page offset is identical to index the cache.</p>
</li>
<li><p>While using this index to read the cache, translates the virtual portion of the address.</p>
</li>
<li><p>And matches the tag with the physical address.</p>
</li>
<li><p>This approach enables immediate reading of cache data while still using the physical address for comparison.</p>
</li>
</ul>
<h3 id="Advanced-Optimizations"><a href="#Advanced-Optimizations" class="headerlink" title="Advanced Optimizations"></a>Advanced Optimizations</h3><img src="https://note.noughtq.top/sys/ca/images/C2/42.png" style="max-width: 50%; display: block; margin: 0 auto;">

<h4 id="Small-and-Simple-First-Level-Caches"><a href="#Small-and-Simple-First-Level-Caches" class="headerlink" title="Small and Simple First-Level Caches"></a>Small and Simple First-Level Caches</h4><p>Reduce the size of the first-level cache, or lower its associativity</p>
<h4 id="Way-Prediction"><a href="#Way-Prediction" class="headerlink" title="Way Prediction"></a>Way Prediction</h4><p>Keep extra bits in the cache (called block predictor bits) to predict the next data block that may be accessed.</p>
<ul>
<li><p>If the prediction is correct: The cache access latency is the fast hit time.</p>
</li>
<li><p>If the prediction fails: Try the next data block, change the predictor’s content, and incur an additional clock cycle delay.</p>
</li>
</ul>
<p>A major drawback of this method is that it increases the difficulty of pipelining cache accesses.</p>
<h4 id="Pipelined-Access-and-Multibanked-Caches"><a href="#Pipelined-Access-and-Multibanked-Caches" class="headerlink" title="Pipelined Access and Multibanked Caches"></a>Pipelined Access and Multibanked Caches</h4><p>These optimization methods primarily target L1.</p>
<p>The approach of multiple partitions can also be applied to L2 and L3 caches, but it is mainly used as a power management technique.</p>
<p>Pipelined Access: Results in a higher number of clock cycles at the cost of increased latency.</p>
<p>Multibanked Caches: The cache is divided into independent partitions, each supporting independent access.</p>
<ul>
<li><p>How addresses are mapped to partitions affects the behavior of the memory system.</p>
</li>
<li><p>Sequential interleaving: A mapping method that evenly distributes addresses to each partition in order.</p>
</li>
</ul>
<img src="https://note.noughtq.top/sys/ca/images/C2/48.png" style="max-width: 40%; display: block; margin: 0 auto;">

<h4 id="Nonblocking-Caches"><a href="#Nonblocking-Caches" class="headerlink" title="Nonblocking Caches"></a>Nonblocking Caches</h4><p>Non-blocking caches allow data to continue providing hits even when cache misses occur, leveraging the potential advantages of out-of-order pipeline CPUs.</p>
<p>A method to further reduce the penalty of cache misses is “hit under multiple miss” or “miss under miss,” which involves overlapping multiple misses.</p>
<p>The characteristic that cache misses do not cause the processor to stall increases the difficulty of evaluating the performance of non-blocking caches. The effective miss penalty is the non-overlapping time that causes the processor to stall. The benefits of non-blocking caches depend on the penalties from multiple misses, memory reference patterns, and the number of instructions the processor can execute while outstanding misses are pending.</p>
<p>Out-of-order processors can hide the penalty of L1 misses that hit in L2 but cannot hide the penalties from lower-level cache misses.</p>
<p>Implementing a non-blocking high-speed cache is challenging for the following reasons:</p>
<ul>
<li><p>Arbitration for contention between hits and misses</p>
<ul>
<li>Solution: Give higher priority to hits, then order conflicting misses</li>
</ul>
</li>
<li><p>Tracking outstanding misses to determine when to allow load and store operations to proceed</p>
<ul>
<li>Solution: Use a miss status handling register (MSHR) to record outstanding misses and their associated information.</li>
</ul>
</li>
</ul>
<h4 id="Critical-Word-First-and-Early-Start"><a href="#Critical-Word-First-and-Early-Start" class="headerlink" title="Critical Word First and Early Start"></a>Critical Word First and Early Start</h4><p>critical word first: Request the invalid word data from memory, and once the data is obtained, immediately send it to the processor, allowing the processor to continue executing instructions while the remaining words in the data block are being filled.</p>
<p>early start: Once the required word data is obtained, send it to the processor and allow the processor to continue executing instructions.</p>
<p>It only provides significant benefits when the cache data block is large, but it is difficult to calculate the penalty of invalidation.</p>
<h4 id="Merging-Write-Buffer"><a href="#Merging-Write-Buffer" class="headerlink" title="Merging Write Buffer"></a>Merging Write Buffer</h4><p>Write-back sometimes also uses a write buffer.</p>
<p>Write merging: If the address of new data matches a valid entry in the write buffer, the new data is merged into that entry.</p>
<p>If the write buffer is full and there is no address match, the cache (and processor) must wait until there is an empty entry in the write buffer.</p>
<p>This allows for more efficient use of memory and also reduces the number of stalls.</p>
<h4 id="Compiler-Optimizations"><a href="#Compiler-Optimizations" class="headerlink" title="Compiler Optimizations"></a>Compiler Optimizations</h4><p>For <strong>instructions</strong>:</p>
<ul>
<li><p>Reorder processes in memory to reduce conflict misses</p>
</li>
<li><p>Analyze whether instruction conflicts occur</p>
</li>
</ul>
<p>For <strong>data</strong>:</p>
<ul>
<li><p>Merging arrays: Represent composite elements with a single array to improve spatial locality</p>
</li>
<li><p>Loop interchange: Sometimes, by swapping the inner and outer loops, the order of data access better matches the order of data storage. This reduces miss rates by improving spatial locality</p>
</li>
<li><p>Loop fusion: Merge two independent loops that have the same iteration pattern and overlapping variables</p>
</li>
<li><p>Blocking: Divide a large array into smaller blocks (blocks), and solve the entire array by addressing each small block separately. This leverages both spatial and temporal locality. Example: Matrix multiplication</p>
</li>
</ul>
<h4 id="Hardware-Prefetching-of-Instructions-and-Data"><a href="#Hardware-Prefetching-of-Instructions-and-Data" class="headerlink" title="Hardware Prefetching of Instructions and Data"></a>Hardware Prefetching of Instructions and Data</h4><p>Core idea:</p>
<ul>
<li><p>Use non-blocking cache to allow overlapping memory access during execution.</p>
</li>
<li><p>Prefetch instructions and data into the cache or external buffer in advance before the processor requests the data.</p>
<ul>
<li><p>Instruction Prefetching: usually done by the hardware outside the cache</p>
<ul>
<li><p>When the instruction fails, the processor will not only request the currently missing instruction block, but also pre-take the next consecutive instruction block.</p>
</li>
<li><p>These pre-retried blocks will be placed in the instruction stream buffer.</p>
</li>
<li><p>If the requested block is already in the stream buffer, cancel the original cache request and send the next pre-get request.</p>
</li>
</ul>
</li>
<li><p>Data Prefetching: the above method is also applicable to data access</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Disadvantages:<br>If the pre-pickup and the actual demand access compete for bandwidth, the performance may be reduced.<br>If the pre-acquired data is not used in the end, it will waste memory bandwidth and cache space.<br>Useless pre-tached data may expel the really useful data in the cache.<br>Pre-pickup operation will consume additional power consumption.</p>
</blockquote>
<h4 id="Compiler-Controlled-Prefetching"><a href="#Compiler-Controlled-Prefetching" class="headerlink" title="Compiler-Controlled Prefetching"></a>Compiler-Controlled Prefetching</h4><p>Using a compiler, insert prefetch instructions for requested data before the processor fetches it.</p>
<ul>
<li><p>Register prefetch: Loads a value into a register.</p>
</li>
<li><p>Cache prefetch: Loads data only into the cache.</p>
</li>
</ul>
<p>Prefetch instructions that are not error-triggered will automatically become no-ops if they would normally cause an exception.</p>
<p>The most effective prefetching is “semantically invisible” to the program: prefetching does not alter the contents of registers or memory, and it does not cause virtual address errors. This type of prefetching is also known as nonbinding prefetch.</p>
<p>Loops can be used for prefetch optimization.</p>
<p>Issuing prefetch instructions incurs additional instruction overhead.</p>
<h4 id="Using-HBM-to-Extend-the-Memory-Hierarchy"><a href="#Using-HBM-to-Extend-the-Memory-Hierarchy" class="headerlink" title="Using HBM to Extend the Memory Hierarchy"></a>Using HBM to Extend the Memory Hierarchy</h4><p>HBM: high bandwidth memory</p>
<p>Core Idea: Reduce the frequency of “opening new rows” and strive to accomplish more work within the same row.</p>
<p><strong>Loh and Hill (L-H) Scheme</strong>:</p>
<ul>
<li><p>Store tags and data in the same row of HBM SDRAM.</p>
</li>
<li><p>While opening a row is time-consuming, accessing different parts of the same row significantly reduces latency.</p>
</li>
<li><p>The L4 cache is organized as a 29-way set-associative structure, with each row containing a set of tags and 29 data segments.</p>
</li>
</ul>
<p><strong>Qureshi and Loh (Alloy Cache) Scheme</strong>:</p>
<ul>
<li><p>An improvement upon the L-H scheme, integrating tags and data together.</p>
</li>
<li><p>Adopts a direct-mapped cache structure.</p>
</li>
<li><p>Reduces L4 access time to a single HBM cycle (through direct indexing and burst transfers).</p>
</li>
<li><p>Trade-off: Significantly reduces hit time but slightly increases miss rate.</p>
</li>
</ul>
<p>Solutions for the problem of miss latency:</p>
<ul>
<li><p>Use mapping to track the presence of blocks in the cache</p>
</li>
<li><p>Use a memory access predictor (based on historical prediction techniques) to predict possible misses. Small predictors can predict misses with high accuracy, thereby reducing the penalty of misses</p>
</li>
</ul>
<h2 id="2-3-Virtual-Memory"><a href="#2-3-Virtual-Memory" class="headerlink" title="2.3 Virtual Memory"></a>2.3 Virtual Memory</h2><p>Virtual memory divides physical memory into blocks and allocates them to different processes.</p>
<ul>
<li><p>Shared and protected memory space</p>
</li>
<li><p>Automatic management of memory hierarchy</p>
</li>
<li><p>Simplifies the loading of executable programs</p>
</li>
<li><p>Reduces the time to start programs</p>
</li>
</ul>
<hr>
<p><strong>Common Concepts in Virtual Memory</strong></p>
<p>Page: A fixed-length block of virtual memory data, where a fixed-length address is divided into a page number and a page offset.</p>
<p>Segment: A variable-length block of virtual memory data, using one word to represent the segment number and another word to represent the segment offset.</p>
<p>Advantages and disadvantages of the two methods:</p>
<img src="https://note.noughtq.top/sys/ca/images/C2/38.png" style="max-width: 40%; display: block; margin: 0 auto;">

<ul>
<li><p>Page fault&#x2F;address fault (analogous to cache miss)</p>
</li>
<li><p>Virtual address and physical address</p>
</li>
<li><p>Memory mapping&#x2F;address translation</p>
</li>
</ul>
<h3 id="Four-Memory-Hierarchy-Questions-Revisited"><a href="#Four-Memory-Hierarchy-Questions-Revisited" class="headerlink" title="Four Memory Hierarchy Questions Revisited"></a>Four Memory Hierarchy Questions Revisited</h3><p><strong>Data Block Placement</strong>: Fully Associative</p>
<ul>
<li>Reason: The penalty for virtual memory misses is extremely high.</li>
</ul>
<p><strong>Data Block Identification</strong>: Indexed by page&#x2F;segment number to locate the corresponding page&#x2F;segment.</p>
<ul>
<li><p>Typically, a data structure called the page table is used to store the physical addresses of virtual memory data blocks (for segments, offsets are also stored).</p>
</li>
<li><p>The size of the page table equals the number of pages in the virtual address space.</p>
</li>
</ul>
<blockquote>
<p>Inversed page table: A hash function is applied to the virtual address, making its size equal to the number of physical pages in memory.</p>
</blockquote>
<ul>
<li>To reduce address translation time, a Translation Lookaside Buffer (TLB) is often used.</li>
</ul>
<p><strong>Data Block Replacement</strong>: LRU (Least Recently Used)</p>
<ul>
<li>A use&#x2F;reference bit is employed. The operating system periodically clears the use bit and then sets it again, allowing it to track page access over a period of time.</li>
</ul>
<p><strong>Write Strategy</strong>: Write-Back</p>
<ul>
<li><p>Reason: The significant difference in access times between memory and the processor.</p>
</li>
<li><p>The virtual memory system uses a dirty bit, allowing data blocks to be written to the hard disk when they are modified due to being read from the hard disk.</p>
</li>
</ul>
<h3 id="Techniques-for-Fast-Address-Translation"><a href="#Techniques-for-Fast-Address-Translation" class="headerlink" title="Techniques for Fast Address Translation"></a>Techniques for Fast Address Translation</h3><p>TLB: Leveraging the principle of locality, it retains translations for some addresses in a special cache.</p>
<ul>
<li><p>The tag field stores the virtual address.</p>
</li>
<li><p>The data field stores the physical page number, protection fields, valid bit, and possibly usage and dirty bits.</p>
</li>
<li><p>If the physical page number or protection information in the page table is changed, the operating system must invalidate the corresponding entry in the TLB.</p>
</li>
</ul>
<p>Operations within the TLB during address translation:</p>
<ul>
<li><p>Send the virtual address to all tags.</p>
</li>
<li><p>Check the memory access type against the protection information in the TLB.</p>
</li>
<li><p>The matching tag sends the physical address to the MUX.</p>
</li>
<li><p>Concatenate the page offset with the physical page frame to form the final physical address.</p>
</li>
</ul>
<h3 id="Page-Size"><a href="#Page-Size" class="headerlink" title="Page Size"></a>Page Size</h3><p>Reasons for using larger pages:</p>
<ul>
<li><p>Save storage space for page tables</p>
</li>
<li><p>Utilize larger caches</p>
</li>
<li><p>Make full use of secondary storage</p>
</li>
<li><p>More memory can be effectively mapped, reducing TLB misses</p>
</li>
</ul>
<p>Reasons for using smaller pages:</p>
<ul>
<li><p>Conserve storage space</p>
</li>
<li><p>Speed up process startup</p>
</li>
</ul>
<p>Adopting multiple page sizes: Achieve both benefits</p>
<h3 id="Protection"><a href="#Protection" class="headerlink" title="Protection"></a>Protection</h3><p><strong>Multiprogramming</strong>: Concurrently running programs share the resources of a single computer.</p>
<p><strong>Process</strong>: Includes the program currently running and the state in which the program is running.</p>
<p><strong>Time-sharing</strong>: A variant of multiprogramming that shares processor and memory resources among multiple interactive users, making it appear as if each user has their own computer.</p>
<p><strong>Process&#x2F;Context Switch</strong>: The act of switching from one process to another at any given time.</p>
<p>Since processes may be interrupted or switched multiple times, computer (hardware) and operating system designers are responsible for ensuring correct process behavior. Specifically:</p>
<ul>
<li><p>Computer designers ensure that the processor-related state of a process can be saved and restored.</p>
</li>
<li><p>Operating system designers ensure that processes do not interfere with each other by partitioning memory to ensure that different processes have their own state at the same time.</p>
</li>
</ul>
<p>Each process has its own page table, pointing to different memory pages, to protect the process.</p>
<p><strong>Ring</strong>: A protection mechanism of the processor, divided into user, kernel, and possibly more privilege levels.</p>
<p>In addition to protection mechanisms, computers must also provide shared code and data between processes to allow inter-process communication or to save memory space by reducing copies of the same information.</p>
<h2 id="2-4-The-Design-of-Memory-Hierarchies"><a href="#2-4-The-Design-of-Memory-Hierarchies" class="headerlink" title="2.4 The Design of Memory Hierarchies"></a>2.4 The Design of Memory Hierarchies</h2><h3 id="Protection-Virtualization-and-Instruction-Set-Architecture"><a href="#Protection-Virtualization-and-Instruction-Set-Architecture" class="headerlink" title="Protection, Virtualization and Instruction Set Architecture"></a>Protection, Virtualization and Instruction Set Architecture</h3><p>Virtual memory and virtualization technologies impose new demands on processor architecture and operating systems, necessitating adjustments to the instruction set architecture to support these functionalities.</p>
<h3 id="Autonomous-Instruction-Fetch-Units"><a href="#Autonomous-Instruction-Fetch-Units" class="headerlink" title="Autonomous Instruction Fetch Units"></a>Autonomous Instruction Fetch Units</h3><p>Modern out-of-order execution and deep pipeline processors typically use independent instruction fetch units. These units can fetch entire instruction blocks and prefetch them into the L1 cache, thereby reducing instruction cache miss penalties. Although this may increase the miss rate of the data cache (because data that is not immediately needed is prefetched), the overall miss penalty is reduced.</p>
<h3 id="Speculation-and-Memory-Access"><a href="#Speculation-and-Memory-Access" class="headerlink" title="Speculation and Memory Access"></a>Speculation and Memory Access</h3><p>Speculation</p>
<ul>
<li><p>Based on branch prediction, speculative execution is attempted before the processor determines whether the instruction truly needs to be executed.</p>
</li>
<li><p>If speculation is incorrect, speculative instructions in the pipeline are cleared, potentially causing unnecessary memory references, which can increase cache miss rates.</p>
</li>
<li><p>When combined with prefetching techniques, speculation can actually reduce the overall penalty of cache misses.</p>
</li>
</ul>
<h3 id="Special-Instruction-Caches"><a href="#Special-Instruction-Caches" class="headerlink" title="Special Instruction Caches"></a>Special Instruction Caches</h3><p>To meet the high instruction bandwidth demands of superscalar processors, a small cache can be used to store recently translated micro-operations, which helps reduce the penalty caused by branch prediction errors.</p>
<h3 id="Coherency-of-Cached-Data"><a href="#Coherency-of-Cached-Data" class="headerlink" title="Coherency of Cached Data"></a>Coherency of Cached Data</h3><p>When there are multiple copies of data, we need to ensure the consistency (coherency) of this data.</p>
<p>I&#x2F;O cache coherency: When I&#x2F;O devices interact with cached data, it is necessary to ensure that the data involved in I&#x2F;O operations remains consistent with the data in the cache. Otherwise, it may cause the processor to see stale data or stall while waiting for I&#x2F;O.</p>
<p>Solutions:</p>
<ul>
<li>Invalidate cache entries</li>
<li>Flush buffers</li>
</ul>
<h1 id="Chapter-3-Instruction-Level-Parallelism-and-Its-Exploitation"><a href="#Chapter-3-Instruction-Level-Parallelism-and-Its-Exploitation" class="headerlink" title="Chapter 3 Instruction-Level Parallelism and Its Exploitation"></a>Chapter 3 Instruction-Level Parallelism and Its Exploitation</h1><h2 id="3-1-Introduction"><a href="#3-1-Introduction" class="headerlink" title="3.1 Introduction"></a>3.1 Introduction</h2><h3 id="Dependences-in-Instructions"><a href="#Dependences-in-Instructions" class="headerlink" title="Dependences in Instructions"></a>Dependences in Instructions</h3><h2 id="3-2-Basic-Compiler-Techniques-Loop-Unrolling-and-Scheduling"><a href="#3-2-Basic-Compiler-Techniques-Loop-Unrolling-and-Scheduling" class="headerlink" title="3.2 Basic Compiler Techniques: Loop Unrolling and Scheduling"></a>3.2 Basic Compiler Techniques: Loop Unrolling and Scheduling</h2><h2 id="3-3-Advanced-Branch-Prediction"><a href="#3-3-Advanced-Branch-Prediction" class="headerlink" title="3.3 Advanced Branch Prediction"></a>3.3 Advanced Branch Prediction</h2><h2 id="3-4-Dynamic-Scheduling"><a href="#3-4-Dynamic-Scheduling" class="headerlink" title="3.4 Dynamic Scheduling"></a>3.4 Dynamic Scheduling</h2><h2 id="3-5-Hardware-Based-Speculation"><a href="#3-5-Hardware-Based-Speculation" class="headerlink" title="3.5 Hardware-Based Speculation"></a>3.5 Hardware-Based Speculation</h2><h2 id="3-6-Multiple-Issue"><a href="#3-6-Multiple-Issue" class="headerlink" title="3.6 Multiple Issue"></a>3.6 Multiple Issue</h2><h2 id="3-7-Advanced-Techniques-for-Instruction-Delivery-and-Speculation"><a href="#3-7-Advanced-Techniques-for-Instruction-Delivery-and-Speculation" class="headerlink" title="3.7 Advanced Techniques for Instruction Delivery and Speculation"></a>3.7 Advanced Techniques for Instruction Delivery and Speculation</h2><h2 id="3-8-Cross-Cutting-Issues"><a href="#3-8-Cross-Cutting-Issues" class="headerlink" title="3.8 Cross-Cutting Issues"></a>3.8 Cross-Cutting Issues</h2><h2 id="3-9-Multithreading-Exploiting-Thread-Level-Parallelism-to-Improve-Uniprocessor-Throughput"><a href="#3-9-Multithreading-Exploiting-Thread-Level-Parallelism-to-Improve-Uniprocessor-Throughput" class="headerlink" title="3.9 Multithreading: Exploiting Thread-Level Parallelism to Improve Uniprocessor Throughput"></a>3.9 Multithreading: Exploiting Thread-Level Parallelism to Improve Uniprocessor Throughput</h2>
  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/03/02/Course/Object_Oriented_Programing/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Object-Oriented Programing</h3>
      </div>
    </a>
    
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
