<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>unlikely, maybe - Relaxinic</title>
  
    <link rel="shortcut icon" href="/img/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="This is a Jazz Fusion work by Bruno Pernadas, executed with an almost relaxed yet highly conscious approach. Amidst the intricate yet not overcrowded layering, he constantly shifts unconventional rhyt">
<meta property="og:type" content="article">
<meta property="og:title" content="unlikely, maybe">
<meta property="og:url" content="http://example.com/2026/02/27/Review/Bruno_Pernadas_unlikely_maybe/index.html">
<meta property="og:site_name" content="Relaxinic">
<meta property="og:description" content="This is a Jazz Fusion work by Bruno Pernadas, executed with an almost relaxed yet highly conscious approach. Amidst the intricate yet not overcrowded layering, he constantly shifts unconventional rhyt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/album_cover/Bruno_Pernadas_unlikely_maybe.jpg">
<meta property="article:published_time" content="2026-02-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-20T15:02:13.082Z">
<meta property="article:author" content="Rinic">
<meta property="article:tag" content="AOTY">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/album_cover/Bruno_Pernadas_unlikely_maybe.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Relaxinic</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/categories/Research/" style="--index: 1">Research</a>
      
      <a class="nav-item" href="/categories/Music/" style="--index: 2">Music</a>
      
      <a class="nav-item" href="/categories/Course/" style="--index: 3">Course</a>
      
      <a class="nav-item" href="/categories/Mainline/" style="--index: 4">Mainline</a>
      
      <a class="nav-item" href="/archives" style="--index: 5">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 6">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/album_cover/Bruno_Pernadas_unlikely_maybe.jpg" alt="Bruno_Pernadas_unlikely_maybe" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Music/">Music</a>
    
    </div>
    

    
    <time class="date" datetime="2026-02-27T00:00:00+08:00">
      February 27, 2026
    </time>
    

    <h1 class="title">
      <span class="album-title">unlikely, maybe</span>
      
        <span class="artist-name">Bruno Pernadas</span>
      
    </h1>
  </div>

  <div class="content">

    

    
      

      <div class="album-review">
        <div class="album-review__content">
          <p>
            <span class="album-review__label">rating: </span>★★★★☆
          </p>

          <p class="album-review__section-title">mark:</p>

          <div class="album-review__tracklist">
            
              <span class="album-review__track">Untitled (raindrops)</span>
            
              <span class="album-review__track">Juro que vi túlipas (feat. Maya Blandy)</span>
            
              <span class="album-review__track">Já não tem mais encanto (feat. Lívia Nestrovski)</span>
            
              <span class="album-review__track">Spiritual Spaceman (feat. Leonor Arnaut)</span>
            
              <span class="album-review__track">Leo Minor (feat. Leonor Arnaut &amp; Margarida Campelo)</span>
            
              <span class="album-review__track">Song in MT-65 (feat. José Soares)</span>
            
          </div>
        </div>

        
        <div class="album-review__cover">
          <img src="/img/album_cover/Bruno_Pernadas_unlikely_maybe.jpg" alt="Bruno_Pernadas_unlikely_maybe">
        </div>
        
      </div>
    

    <p>This is a Jazz Fusion work by Bruno Pernadas, executed with an almost relaxed yet highly conscious approach. Amidst the intricate yet not overcrowded layering, he constantly shifts unconventional rhythmic patterns, complemented by streamlined brass arrangements and lush, rhythmic electronic fills. Despite such a complex structure, the overall listening experience remains light and vibrant. It is worth noting that this album reorganizes many slightly retro indie rock idioms and effectively updates them contextually—even if the source material might be criticized as somewhat commonplace, this re-integration of existing elements is precisely the most dynamic aspect of fusion aesthetics. (By the way, track 4 features the hallucinatory female vocals reminiscent of Stereolab’s lead singer.)</p>
<p>这是Bruno Pernadas以一种近乎松弛却高度自觉的姿态完成的Jazz Fusion作品。在极繁却不显拥挤的层次堆叠之中，他不断切换非常规节奏型，辅以流线化的管乐编排与华丽而富有律动的电子填充；如此复杂的结构之下，整体却依然维持着轻盈、明快的听感。值得注意的是，这张专辑将诸多略显复古的独立摇滚语汇重新组织，并在语境上实现了有效更新——即便可能被质疑素材取径略显常见，但这种对既有元素的再整合，本身正是fusion美学中最具张力的部分。（btw track 4的女声幻听stereolab主唱）</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Rinic, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Review/" class="tag">#Review</a>
      
      <a href="/tags/AOTY/" class="tag">#AOTY</a>
      
    </p>
    
    
  </div>
  

  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/02/28/Review/Mitski_Nothings_About_to_Happen_to_Me/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Nothing&#39;s About to Happen to Me</h3>
      </div>
    </a>
    
    
    <a href="/2026/02/23/Review/Daphni_Butterfly/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Butterfly</h3>
      </div>
    </a>
    
  </div>

  
    <div style="max-width:800px; margin:60px auto 0 auto;">
  <script src="https://giscus.app/client.js"
      data-repo="Relaxinic/Relaxinic.github.io"
      data-repo-id="R_kgDORmJdJg"
      data-category="Announcements"
      data-category-id="DIC_kwDORmJdJs4C4bVW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
    </div>
    <span>&copy; 2026 Rinic<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Relax, nothing is in control.</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Selina</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Hebe</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Ella</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
